
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>“两弹一星”素材积累 | Test19124の小窝</title>
        <meta name="author" content="test19124">
        <meta name="description" content="Hello~ QwQ~">
        <meta name="keywords" content="test19124,lizishuo,test19124的博客,test19124blog,test19124-blog,test19124の小窝,lizishuo的博客,lizishuoblog,lizishuo-blog,lizishuoの小窝">
        <link rel="icon" href="/img/avatar.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">test19124の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/tags/%E7%BC%96%E7%A8%8B/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;编程</span>
        </a>
        
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;学习</span>
        </a>
        
        <a href="/article/guan-yu-zhe-ge-bo-ke">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;test19124の小窝</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="tags/%E7%BC%96%E7%A8%8B/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">编程</div>
                </div>
            </a>
            
            <a href="tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">学习</div>
                </div>
            </a>
            
            <a href="article/guan-yu-zhe-ge-bo-ke">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>“两弹一星”素材积累 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2021/6/5
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/学习资料/" style="color: #ffa2c4">
                    学习资料
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/语文/" style="color: #ffa2c4">
                    语文
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="两弹一星元勋：钱学森"><a href="#两弹一星元勋：钱学森" class="headerlink" title="两弹一星元勋：钱学森"></a>两弹一星元勋：钱学森</h1><h2 id="两弹一星事迹"><a href="#两弹一星事迹" class="headerlink" title="两弹一星事迹"></a>两弹一星事迹</h2><p>1956年初，钱学森向中共中央、国务院提出《建立我国国防航空工业的意见书》。同时，钱学森组建中国第一个火箭、导弹研究所——国防部第五研究院并担任首任院长。他主持完成了“喷气和火箭技术的建立”规划，参与了近程导弹、中近程导弹和中国第一颗人造地球卫星的研制，直接领导了用中近程导弹运载原子弹“两弹结合”试验，参与制定了中国近程导弹运载原子弹“两弹结合”试验，参与制定了中国第一个星际航空的发展规划，发展建立了工程控制论和系统学等。在钱学森的努力带领下，1964年10月16日中国第一颗原子弹爆炸成功，1967年6月17日中国第一颗氢弹空爆试验成功，1970年4月24日中国第一颗人造卫星发射成功。</p>
<span id="more"></span>

<h2 id="他人评价"><a href="#他人评价" class="headerlink" title="他人评价"></a>他人评价</h2><p>钱学森在20世纪40年代就已经成为航空航天领域内最为杰出的代表人物之一，成为二十世纪众多学科领域的科学群星中极少数的巨星之一；钱学森也是为新中国的成长做出无可估量贡献的老一辈科学家团体之中，影响最大、功勋最为卓著的杰出代表人物，是新中国爱国留学归国人员中最具代表性的国家建设者，是新中国历史上伟大的人民科学家。<br>钱学森一生默默治学，但无论在什么时代，什么地方，他所选择的，既是一个科学家的最高职责，也是一个炎黄子孙的最高使命。他一生的经历和成就，在中国的国家史、华人的民族史和人类的世界史上，同时留下了耀眼的光芒，照亮了来路。作为中国航天事业的先行人，他不仅是知识的宝藏、科学的旗帜，而且是民族的脊梁、全球华人的典范，他向世界展示了华人的风采。<br>毛泽东评价：美国人把钱学森当成5个师，在我看来，对我们说来钱学森比5个师的力量大多啦。<br>美国海军次长丹尼·金布尔评价：无论在哪里，钱学森都值五个师。<br>导师冯·卡门评价：　我们的朋友钱学森，是1945年我向美国空军科学顾问组推荐的专家之一。他是当时美国处于领导地位的第一流火箭专家，后来成了世界闻名的新闻人物。钱学森作为加州理工学院火箭小组的元老，曾在二次大战期间对美国火箭研究作出重大贡献。他是一个无可置疑的天才，他的工作大大促进了高速空气动力学和喷气推进科学的发展。他的这种天资是我不常遇到的。我发现他非常富有想象力，他具有天赋的数学才智。人们都这样说，似乎是我发现了钱学森，其实，是钱学森发现了我。<br>美国火箭专家克拉克评价：中共的归国学人当中，无人重要性能出钱学森其右。<br>美国麻省理工学院史蒂夫评价：钱学森在美国的成绩很好，但不足以令人折服。他对中华人民共和国的贡献才真正了不起。<br>合众国际社记者罗伯特·克莱伯评价：正是因为有了钱学森，中国才在1970年成功地发射第一颗人造卫星。由他负责研究的火箭，正使中国成为同苏联、美国一样能把核弹头发射到世界上任何一个地方的国家。<br>感动中国组委会授予钱学森的颁奖词：在他心里，国为重，家为轻，科学最重，名利最轻。五年归国路，十年两弹成。开创祖国航天，他是先行人，劈荆斩棘，把智慧锻造成阶梯，留给后来的攀登者。他是知识的宝藏，是科学的旗帜，是中华民族知识分子的典范。<br>感动中国推选委员阎肃，对钱学森这样评价：大千世界、浩瀚长空，全纳入赤子心胸。惊世两弹、冲霄一星，尽凝铸中华豪情，霜鬓不坠青云志。寿至期颐回首望去，只付默默一笑中。<br>感动中国推选委员杜玉波，对钱学森这样评价：辗转回国，钱学森展现了中国科学家的硬劲；力学、喷气推进、航天技术，钱学森展现了一位科学家在研究上的牛劲；东方红卫星、神舟飞船、嫦娥奔月，钱学森给中国航天事业打了足够的底劲。今天，这位中国航天之父所开拓的事业正阔步向前，干劲十足。<br>感动中国推选委员陈章良，对钱学森这样评价：他不仅以自己严谨和勤奋的科学态度在航天领域为人类的进步做出卓越的贡献，更以淡泊名利和率真的人生态度诠释了一个科学家的人格本质。</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2019 - 2022 test19124の小窝
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @test19124
        </div>
        <div></div>
        <div>由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动 & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        


        <!-- 看板娘 -->
        <div id="L2dCanvas"></div>
        <script src="/js/pixi.min.js"></script>
        <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            //var modell = ["lafei_4","dujiaoshou_4","dujiaoshou_4"];
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "dujiaoshou_4",
                //role: modell[Math.floor(Math.random()*10)%3],
                mobile: false
            });
        </script>

        <!-- 流星背景特效 -->
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas>
        <script src="/js/background.js"></script>

<!-- 流量统计 -->
<!-- Default Statcounter code for test19124-blog http://www.lizishuo.ml -->
<script type="text/javascript">
    var sc_project=12786729; 
    var sc_invisible=1; 
    var sc_security="fd8d9851"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async>
</script>
<noscript>
    <div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank">
        <img class="statcounter" src="https://c.statcounter.com/12786729/0/fd8d9851/1/" alt="Web Analytics" referrerPolicy="no-referrer-when-downgrade"></a>
    </div>
</noscript>
<!-- End of Statcounter Code -->

    </body>

</html>