
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>文天祥人物整理 | Test19124の小窝</title>
        <meta name="author" content="test19124">
        <meta name="description" content="Hello~ QwQ~">
        <meta name="keywords" content="test19124,lizishuo,test19124的博客,test19124blog,test19124-blog,test19124の小窝,lizishuo的博客,lizishuoblog,lizishuo-blog,lizishuoの小窝">
        <link rel="icon" href="/img/avatar.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">test19124の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/tags/%E7%BC%96%E7%A8%8B/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;编程</span>
        </a>
        
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;学习</span>
        </a>
        
        <a href="/article/guan-yu-zhe-ge-bo-ke">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;test19124の小窝</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="tags/%E7%BC%96%E7%A8%8B/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">编程</div>
                </div>
            </a>
            
            <a href="tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">学习</div>
                </div>
            </a>
            
            <a href="article/guan-yu-zhe-ge-bo-ke">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>  
                    <div id="main" style="background-image: linear-gradient(to top, #fff 46%, rgba(255, 255, 255, 0) 150%), url(//img.xjh.me/random_img.php?type=bg&ctype=nature&return=302);">
                        
<div class="article" style="background-color: rgba(255, 255, 255, 0.5); border-radius: 21px; backdrop-filter: blur(7px); box-shadow: 0 0 46px 3px #fff;">
    <div>
        <h1>文天祥人物整理 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2021/4/24
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/学习资料/" style="color: #ffa2c4">
                    学习资料
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/语文/" style="color: #ff7d73">
                    语文
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong><a target="_blank" rel="noopener" href="https://vd2.bdstatic.com/mda-jmi6eqfyx3ybprj5/v1-cae/sc/mda-jmi6eqfyx3ybprj5.mp4?v_from_s=nj_haokan_4469&auth_key=1619244958-0-0-605ad624ad72279786d12838bc12bb2f&bcevod_channel=searchbox_feed&pd=1&pt=3&abtest=">文天祥</a><strong>（1236/6/6—1283/1/9/），初名云孙，字宋瑞，又字履善。自号浮休道人、文山。吉州庐陵（今江西省吉安市青原区富田镇）人，南宋末年</strong>政治家</strong>、<strong>文学家</strong>，<strong>抗元名臣</strong>，<strong>民族英雄</strong>，与陆秀夫、张世杰并称为“<strong>宋末三杰</strong>”。</p>
<span id="more"></span>

<h1 id="人物生平"><a href="#人物生平" class="headerlink" title="人物生平"></a>人物生平</h1><h2 id="忠鲠不屈"><a href="#忠鲠不屈" class="headerlink" title="忠鲠不屈"></a>忠鲠不屈</h2><p>　　文云孙（后改名天祥），字天祥，生于南宋端平三年（1236年）。<br>据史料记载，他相貌堂堂，身材魁伟，皮肤白皙如玉，眉清目秀，观物炯炯有神。在孩提时，看见学宫中所祭祀的乡贤欧阳修、杨邦乂、胡铨的画像，谥号都有“忠”字，便为此高兴，羡慕不已，说道：“如果不成为其中的一员，就不是真正的男子汉。”</p>
<p>　　宝祐四年（1256年），二十岁的文云孙参加科举考试，在集英殿答对论策。当时宋理宗在位日久，倦怠政事，文云孙以“法天不息”为题议论策对，文章洋洋洒洒一万多字，没有草稿，一气呵成。理宗览后，亲自选拔他为进士第一。考官王应麟上奏说：“这个试卷以古代的事情作为借鉴，忠心肝胆好似铁石，我以为能得到这样的人才可喜可贺。”于是，成为状元的文云孙改名文天祥，改字为宋瑞（又字履善）。中举不久后，因父亲逝世，文天祥回家守丧。</p>
<p>　　开庆元年（1259年），蒙古军分兵三路，大举南侵，宦官董宋臣建议理宗迁都。朝臣无人敢非议，唯有时任宁海军节度判官的文天祥上书，请求斩杀董宋臣，以统一人心。因建议不被采纳，就自请免职回乡。后逐渐升官至刑部侍郎。此时董宋臣又升为都知，文天祥再次上书一一列举他的罪行，也未被回复。</p>
<p>　　在之后，文天祥出外知瑞州（今江西高安），改授提点江南西路刑狱，再升尚书左司郎官，多次遭台官议论而被罢职。后来，文天祥奉命掌理军器监兼权直学士院。宰臣贾似道称自己患病，请求致仕，用以要挟理宗，诏令没应允。文天祥起草制诰，文辞中多有讽刺之语。当时起草诰命的内制沿袭要呈文稿审查，文天祥没有写，贾似道不悦，指使台臣张志立弹劾文天祥，将其罢免。到此时，文天祥已经几次被斥责，于是援引北宋钱若水的例子致仕，当时他才三十七岁。</p>
<p>　　咸淳九年（1273年），文天祥被起用为提点荆湖南路刑狱，因此见到了原来的宰相江万里。江万里平素就对文天祥的志向、气节感到惊奇，同他谈到国事，神色忧伤地说：“我老了，观察天时人事应当有变化，我看到的人很多，担任治理国家的责任，不就是在你吗？望你努力。”</p>
<h2 id="率军勤王"><a href="#率军勤王" class="headerlink" title="率军勤王"></a>率军勤王</h2><p>　　咸淳十年（1274年），文天祥被委知赣州（今江西赣州）。</p>
<p>　　德祐元年（1275年），长江上游告急，宋廷诏令天下兵马勤王。文天祥捧着诏书流涕哭泣，派陈继周率郡里的志士，同时联络溪峒蛮；派方兴召集吉州（今江西省吉安市）的士兵，各英雄豪杰群起响应，聚集兵众万人。宋廷得知此事，命文天祥以江南西路提刑安抚使的身份率军包围京师临安府。他的朋友制止他说：“现在元兵分三路南下进攻，攻破京畿，进迫内地，你以乌合之众万余人赴京入卫，这与驱赶群羊同猛虎相斗没有什么差别。”文天祥答道：“我也知道是这么回事。但国家养育臣民三百多年，一旦有危急，征集天下的兵丁，没有一人一骑入卫，我为此深感遗憾。所以不自量力，而以身殉国，希望天下忠臣义士将会有听说此事后而奋起的。依靠仁义取胜就可以自立，依靠人多就可以促成事业成功，如果按此而行，那么国家就有保障了。”</p>
<p>　　文天祥性格豁达豪爽，平生衣食丰厚，声伎满堂。到这时，痛心地自己贬损责罚自己，把家里的资产全部作为军费。每当与宾客、僚属谈到国家时事，就痛哭流涕，抚案说道：“以别人的快乐为快乐的人，也忧虑别人忧虑的事情，以别人的衣食为衣食来源的人，应为别人的事而至死不辞。”</p>
<h2 id="苦战东南"><a href="#苦战东南" class="headerlink" title="苦战东南"></a>苦战东南</h2><p>　　德祐元年（1275年）八月，文天祥率兵到临安（今浙江杭州），担任平江府知府。当时因为丞相陈宜中没有返回朝廷，所以没有受到派遣。十月，陈宜中至，于是派遣去任职。朝议中刚刚擢升吕师孟为兵部尚书，封吕文德为和义郡王，想以此寻求和好。吕师孟更加傲慢骄横、放肆。 </p>
<p>　　文天祥辞别宋恭帝赵㬎，之后上书说：“朝廷之内，具有姑息、求和意向的大臣很多，具有奋发之志、果断处事的人却很少。我请求处斩吕师孟作为战事祭祀，用以鼓舞将士们的士气。”又说：“我大宋吸取五代分裂割据的教训，削除藩镇，建立郡县城邑，虽然一时完全革除了尾大不掉的弊端，但国家因此渐趋削弱。所以敌军到一州就破一州，到一县就破一县，中原沦陷，悔恨、痛心哪里还来得及。”随后，他建议将天下为四镇，设置都督作为统帅，具体部署有：</p>
<ol>
<li>广南西路并入荆湖南路，建治于长沙；</li>
<li>广南东路并入江南西路，建治于隆兴（今江西南昌）；</li>
<li>福建路并入江南东路，建治于番阳（今江西鄱阳县）；</li>
<li>淮南西路并入淮南东路，建治于扬州。</li>
</ol>
<p>　　同时，他建议责令长沙兼领鄂州等处，隆兴兼领蕲州、黄州，番阳兼领江东，扬州兼领两淮，使他们辖区范围更广、力量更强，足以抵抗元军。之后各地约定日期，一齐奋起，使元军四散，疲于奔命，再伺机而动，便能击退元军。但当时朝议认为文天祥的议论过于疏阔，难以实行，故而未予采纳。</p>
<p>　　德祐元年（1275年）十月，文天祥抵达平江，元军已从金陵出发进入常州。文天祥派遣他的将帅朱华、尹玉、麻士龙与张全援助常州，行到虞桥，麻士龙战死，朱华率领广南军队，战于五牧，被打败，尹玉也被打败了，争相渡水，扒张全军中的渡船，张全的士兵斩断他们的手指，都淹死了，尹玉率领残兵五百人夜间发起战斗，到第二天早晨都战死了。张全不发一箭，逃跑退却了。元军攻入常州，占领了独松关。陈宜中、留梦炎召令文天祥，弃守平江，退守余杭。</p>
<h2 id="义使元营"><a href="#义使元营" class="headerlink" title="义使元营"></a>义使元营</h2><p>　　德祐二年（1276年）正月，文天祥担任临安知府。不多久，宋朝投降，陈宜中、张世杰撤退，文天祥升任枢密使。不久，再升为右丞相兼枢密使，作为使臣到元军中议和，与元军主帅伯颜在皋亭山争论。伯颜发怒拘捕了他，同左丞相吴坚、右丞相贾余庆、知枢密院事谢堂、签枢密院事家铉翁、同签枢密院事刘祒，向北至镇江。文天祥与他的侍客杜浒等十二人，于夜间逃入真州。苗再成出来迎接他，高兴得流着眼泪说：“两淮的士兵足可以兴复宋朝，只是二制置使有些矛盾，不能同心协力。”文天祥问道：“这个计谋是从哪里来的呢？”苗再成回答说：“现在先约淮西兵赶赴建康，他们必然全力以防御我们淮西的士兵。指挥东面各将帅，以通州、泰州兵攻打湾头，以高邮、宝应、淮安兵攻打杨子桥，以扬州兵攻打瓜步，我率领水军直捣镇江，同一天大举出兵。湾头、杨子桥都是沿长江的脆弱之军，又日夜希望我们军队攻来，攻打他们，定会很快取胜。一齐从三个方向进攻瓜步，我自己率兵从长江水面中以较少的士兵佯攻，虽然有智慧的人也不能预料到这一点。瓜步攻下后，以东面的军队入攻京口，西面的士兵入攻金陵，威胁浙江的后退之路，那么元军的大帅就可以生擒了。”文天祥对此大加赞扬，随即写信送两个制置使，派遣使者四面联络。</p>
<p>　　文天祥没有到的时候，扬州有逃跑归来的士兵说：“朝廷秘密派遣一丞相进入真州劝说投降来了。”李庭芝信以为真，认为文天祥劝降来了。派苗再成迅速杀掉文天祥。苗再成不忍心杀他，欺哄文天祥到相城垒外，把制司的文书给他看，把他关在门外。好久以后，又派两批人分别去窥测证实天祥是否是来劝降的，如果是劝降的就杀了他。两批人分别与天祥谈话后，证实其忠义，都不忍心杀他，派士兵二十人沿路护送至扬州，四更鼓响时抵达城下，听等候开城门的人谈，制置司下令防备文天祥很严密，文天祥与随从听说后相互吐舌，于是向东入海道，遇元军，躲入四围土墙中得以免祸。然而，因为饥饿而走不动路，于是向樵夫们讨得了一些剩饭残羹。走至板桥，元军又来了，众人跑入竹林中隐伏，元军进入竹林搜索，抓住杜浒、金应带走了。虞候张庆眼睛被射中了一箭，身上两度挨箭，文天祥两次都未被发现，得以脱身。杜浒、金应拿出身上的金银送给元军，才被放回，雇募二个樵夫抬着坐在箩筐里的文天祥到高邮，泛海坐船至温州。</p>
<h2 id="江西抗元"><a href="#江西抗元" class="headerlink" title="江西抗元"></a>江西抗元</h2><p>　　　文天祥听说益王未立，于是上表劝请即帝位，以观文殿学士、侍读的官职召至福州（今福建福州），拜右丞相。不久与陈宜中等人议论意见不统一。德祐二年（1276年）七月，于是以同都督职出任江南西路，准备上任，召集士兵进入汀州（今福建长汀）。十月，派遣参谋赵时赏，咨议赵孟溁率领一支军队攻取宁都（今江西赣州宁都县），参赞吴浚率一支军队攻取雩都（今江西赣州于都县），刘洙、萧明哲、陈子敬都从江西起兵来与他会合。邹洬以招谕副使在宁都召聚兵众，元军攻打他们，邹洬兵败，同起事率兵的人刘钦、鞠华叔、颜师立、颜起岩都死了。武冈教授罗开礼，起兵收复了永丰县（今江西吉安永丰县），不久兵败被俘，死于狱中。文天祥听说罗开礼死了，穿起丧服，痛哭不已。</p>
<p>　　景炎二年（1277年）正月，元军攻入汀州，文天祥于是迁移漳州，请求入卫朝廷。赵时赏、赵孟溁也率兵归来，唯独吴浚的士兵没有到。不久，吴浚降元，来游说文天祥。文天祥派人缚起吴浚，把他吊死了。四月，进入梅州，都统王福、钱汉英专横跋扈，被处斩了。五月，迁出江南西路，进入会昌。六月，进入兴国县。七月，遣参谋张汴、监军赵时赏、赵孟溁荣等率大军进逼赣城，邹洬率领赣州各县的军队攻取永丰，他的副官黎贵达率领吉州各县的士兵攻取泰和。吉州八县克复了一半，仅剩赣州没有攻下。临洪各郡，都送钱劳军。潭州赵璠、张虎、张唐、熊桂、刘斗元、吴希奭、陈子全、王梦应在邵州、永州等地起兵，克复数县，抚州何时等人起兵响应文天祥。分宁、武宁、建昌三县豪杰，都派人到军中接受调遣参战。</p>
<p>　　元军江南西路宣慰使李恒派遣士兵入援赣州，而自己率兵在兴国进攻文天祥的据点。文天祥没有预料到李恒的兵突然攻至兴国，于是率兵撤退，靠近永丰的邹洬。邹洬的军队已在他的前面溃败，李恒于是穷追文天祥至方石岭。巩信坚守拒战，身中数箭，死了。到达空坑，士兵都被打败溃散，文天祥的妻妾子女都被抓住。赵时赏坐在轿子中，后面的元军讯问他是谁，赵时赏说“我姓文”，众兵以为是文天祥，活捉了他返回军营，文天祥因此得以逃脱。</p>
<p>　　彭震龙、张汴等死于军中，缪朝宗自己上吊死了。吴文炳、林栋、刘洙都被抓住带回隆兴。赵时赏怒骂不屈服，有的多次被抓来的，往往很快放掉，说：“小小的签厅官，抓来有什么用呢？”因此得以逃脱的人很多。到行刑的时候，刘洙多次辩解，赵时赏呵斥他说：“死了算了，何必这样呢？”于是林栋、吴文炳、萧敬夫、萧焘夫都不能免难。</p>
<h2 id="战败被俘"><a href="#战败被俘" class="headerlink" title="战败被俘"></a>战败被俘</h2><p>　　文天祥召集残兵奔赴循州，驻扎于南岭。黎贵达暗中阴谋投降，被抓住杀了。景炎三年（1278年）三月，文天祥进驻丽江浦。六月，入船澳。益王已死，卫王继承王位。文天祥上表自责，请求入朝，没有获准。八月，加封文天祥少保、信国公。军中瘟疫又流行，损失士卒数百人。文天祥的母亲和他唯一的儿子都病死了。</p>
<p>　　十一月，进驻潮阳县。潮州盗贼陈懿、刘兴多次叛附无常，为潮阳人一大祸害。文天祥赶走了陈懿，抓住刘兴，杀了他。十二月，赶赴南岭，邹洬、刘子俊又从江西起兵而来，再次攻伐陈懿的党羽，陈懿于是暗中勾结张弘范，帮助、引导元军逼攻潮阳。文天祥正在五坡岭吃饭，张弘范的军队突然出现，众士兵随从措手不及，都埋头躲在荒草中。文天祥匆忙逃走，被元军千户王惟义抓住。文天祥吞食龙脑，没有死。僚属、士卒大多被抓获杀害。</p>
<p>　　文天祥被押至潮阳，见张弘范时，不肯行跪拜之礼，张弘范以客礼接见，同文天祥一起入厓山，要他写信招降张世杰。文天祥说：“我不能保卫父母，还教别人叛离父母，可以吗？”因多次强迫索要书信，文天祥最后创作了《过零丁洋》</p>
<blockquote>
<p>辛苦遭逢起一经，干戈寥落四周星。<br>山河破碎风飘絮，身世浮沉雨打萍。<br>惶恐滩头说惶恐，零丁洋里叹零丁。<br>人生自古谁无死？留取丹心照汗青。</p>
</blockquote>
<p><img src="https://t12.baidu.com/it/u=1714350206,1680454257&fm=173&app=25&f=JPEG?w=450&h=259&s=FCB82ED65734519E8EA6BC780300D079"></p>
<p>　　张弘范看后，笑着将其收藏。厓山海战后，宋朝彻底灭亡，元军置宴犒军，张弘范说：“丞相的忠心孝义都尽到了，若能改变心意，像侍奉宋朝那样侍奉大元皇上，不失宰相之位。”文天祥含泪说：“国家沦亡却不能补救，作为臣子，死有余罪，怎敢怀有二心苟且偷生呢？”张弘范感其仁义，派人护送文天祥到京师。 </p>
<h2 id="从容殉国"><a href="#从容殉国" class="headerlink" title="从容殉国"></a>从容殉国</h2><p>　　文天祥在路上，八天没有吃饭，仍然没死，才又吃饭。到达燕京，馆舍侍员殷勤、陈设奢豪，文天祥没有入睡，坐等天亮。于是移送兵马司，令士卒监守。当时元世祖忽必烈多次搜求有才能的南宋官员，降臣王积翁说：“南宋人中没有谁比得上文天祥的。”忽必烈于是派王积翁去传达圣旨，文天祥说：“国家亡了，我只能以死报国。倘若因为宽赦，能以道士回归故乡，他日以世俗之外的身份作为顾问，还可以。假如立即给以高官，不仅亡国的大夫不可以此求生存，而且把自己平生的全部抱负抛弃，那么任用我有什么用呢？”王积翁想与宋官谢昌元等十人一起请释放文天祥为道士，留梦炎不同意，说：“文天祥放出后，又在江南号召抗元，置我十人于何地？”此事于是作罢。文天祥在燕京共三年，忽必烈知道文天祥始终不屈，同宰相议论放了他，遇上有人以文天祥起兵江南西路的事为借口，结果没有被释放。</p>
<p>　　至元十九年（1282年），福建有一僧人说土星冒犯帝坐星，怀疑有变乱。不久，中山有一狂人自称“宋主”，有兵千人，想救出文天祥。京城也有未署名的书信，说某日火烧蓑城苇，率领两侧翼的士兵作乱，丞相就没有忧虑了。当时元左丞相阿合马为“盗”刺杀，元廷于是撤除城苇，迁瀛国公及宋宗室到开平，并怀疑信上说的丞相就是文天祥。之后，忽必烈召见文天祥，对他说：“你有什么愿望？”文天祥回答：“天祥深受宋朝的恩德，身为宰相，哪能侍奉二姓，愿赐我一死就满足了。”然而忽必烈还不忍心，急忙挥手要他退去。有人建议答应文天祥的要求，忽必烈同意，不一会儿又下诏加以阻止，但文天祥已经遇害。</p>
<p>　　临刑时，文天祥尤为从容不迫，对狱中吏卒说：“我的事完成了。”在向南方跪拜后，他从容就义，终年四十七岁。几天后，文天祥的妻子欧阳氏收拾他的尸体，发现他的面色如同生者一般。后又在文天祥的衣服中发现他所作的绝命诗</p>
<blockquote>
<p>孔曰成仁，孟曰取义，<br>唯其义尽，所以仁至。<br>读圣贤书，所学何事？<br>而今而后，庶几无愧。</p>
</blockquote>
<p>　　明初，明廷在京师顺天府设祠祭祀文天祥，岁时遣官致祭。至明代宗景泰七年（1456年），经巡抚江西的右佥都御史韩雍、华盖殿大学士陈循等奏请，按照《谥法》中“临患不忘国曰‘忠’，秉德遵业曰‘烈’”的含义，代宗赐文天祥谥号为“忠烈”。</p>
<h2 id="TA作品"><a href="#TA作品" class="headerlink" title="TA作品"></a>TA作品</h2><blockquote>
<p>《己卯十月一日至燕越五日罹狴犴有感而赋》<br>直弦不似曲如钩，自古圣贤多被囚。<br>命有死时名不死，身无忧处道还忧。<br>可怜杜宇空流血，惟愿严颜便斫头。<br>结束长编犹在此，灶间婢子见人羞。</p>
</blockquote>
<blockquote>
<p>《己卯十月一日至燕越五日罹狴犴有感而赋》<br>落落南冠自结缨，桁杨卧起影纵横。<br>坐移白石知何世，梦断青灯问几更。<br>国破家亡双泪暗，天荒地老一身轻。<br>黄粱得失俱成幻，五十年前元未生。</p>
</blockquote>
<blockquote>
<p>《己卯十月一日至燕越五日罹狴犴有感而赋》<br>心期耿耿浮云上，身事悠悠落日西。<br>千古兴亡何限错，百年生死本来齐。<br>沙边莫待哀黄鹄，雪里何须问牧羝。<br>此处曾埋双宝剑，虹光夜指楚天低。</p>
</blockquote>
<blockquote>
<p>《己卯十月一日至燕越五日罹狴犴有感而赋》<br>寥阳殿上步黄金，一落颠崖地狱深。<br>苏武窖中偏喜卧，刘琨囚里不妨吟。<br>生前已见夜叉面，死去只因菩萨心。<br>万里风沙知己尽，谁人会得广陵音。</p>
</blockquote>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>文天祥，千古名臣，他的一生是壮丽的，“人固有一死，或重于泰山，或轻于鸿毛”，毫无疑问，文天祥的死重于山，文天祥的忠义大于天，也许在历史的发展中，文公的行为无异于螳臂当车、自不量力，但是，后人无不为他这种“不识时务”而感动，也许，这就是精神的力量，是民族气节的力量，有些事，真的应该明知不可为而为之。</p>
<p>剑心犹在，横绝地维屹天柱；浩气永存，光照日月贯长虹。文公千古！</p>

    </div>

    <script src = "/js/QRCode.js"></script>
    <table style="width: 100%; border-left: 3px solid red; padding: 0.5em 1em; background: #f9f9f9;">
        <tr>
            <td>
                <ul class="post-copyright">
                    <li class="post-copyright-author"><strong>本文作者：</strong><a href="http://www.lizishuo.ml/">test19124 | 文天祥人物整理</a></li>
                    <li class="post-copyright-link"><strong>本文链接：</strong><a href="http://www.lizishuo.ml/article/wen-tian-xiang-ren-wu-zheng-li/">http://www.lizishuo.ml/article/wen-tian-xiang-ren-wu-zheng-li/</a></li>
                    <li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa-brands fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li>
                </ul>
            </td>
            <td style="width: 130px;" id="qrcode">
                <img src="/img/onclickQRcode.png" onclick="putQRcode()"/>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        function putQRcode() {
            document.getElementById("qrcode").innerHTML = "";
            var k = new QRCode(document.getElementById("qrcode"), {
                text: "http://www.lizishuo.ml/article/wen-tian-xiang-ren-wu-zheng-li/",
                width: 128,
                height: 128,
                colorDark : "#000000",
                colorLight : "#ffffff",
                correctLevel : QRCode.CorrectLevel.H
            });
        }
    </script>

    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2019 - 2022 test19124の小窝
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @test19124
        </div>
        <div></div>
        <div>由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动 & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        


        <!-- 看板娘 -->
        <div id="L2dCanvas"></div>
        <script src="/js/pixi.min.js"></script>
        <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            //var modell = ["lafei_4","dujiaoshou_4","dujiaoshou_4"];
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "dujiaoshou_4",
                //role: modell[Math.floor(Math.random()*10)%3],
                mobile: false
            });
        </script>

        <!-- 流星背景特效 -->
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas>
        <script src="/js/background.js"></script>

<!-- 流量统计 -->
<!-- Default Statcounter code for test19124-blog http://www.lizishuo.ml -->
<script type="text/javascript">
    var sc_project=12786729; 
    var sc_invisible=1; 
    var sc_security="fd8d9851"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async>
</script>
<noscript>
    <div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank">
        <img class="statcounter" src="https://c.statcounter.com/12786729/0/fd8d9851/1/" alt="Web Analytics" referrerPolicy="no-referrer-when-downgrade"></a>
    </div>
</noscript>
<!-- End of Statcounter Code -->

    </body>

</html>