<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/avatar.png"/><link rel="alternate" href="/rss.xml" title="test19124" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="test19124" type="application/atom+xml"><link rel="alternate" type="application/json" title="test19124" href="https://test19124.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.10"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><meta name="keywords" content="语文,"/><link rel="canonical" href="https://test19124.github.io/2023/04/04/gu-shi-wen-zheng-li/"><title>古诗文整理</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">古诗文整理</h1><div class="meta"><span class="item" title="创建时间：2023-04-04 22:34:24"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-04-04T22:34:24+08:00">2023-04-04</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>9.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>9 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">lzs's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item weather"><div id="he-plugin-simple"></div></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b55"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b7"></li><li class="item" data-background-image="https://api.yimian.xyz/img?type=moe&amp;size=1920x1080&amp;1"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b3"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b66"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b88"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于学习"><span itemprop="name">学习<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" itemprop="item" rel="index" title="分类于语文"><span itemprop="name">语文<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E5%8F%A4%E8%AF%97/" itemprop="item" rel="index" title="分类于古诗"><span itemprop="name">古诗<meta itemprop="position" content="2"/></span></a></span><i class="ic i-angle-right"></i></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://test19124.github.io/2023/04/04/gu-shi-wen-zheng-li/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"/><meta itemprop="name" content="test19124"/><meta itemprop="description" content="lizishuo, lzs的博客"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="test19124"/></span><div class="body md" itemprop="articleBody"><h3 id="初中古诗文中的典故"><a class="markdownIt-Anchor" href="#初中古诗文中的典故">#</a> 初中古诗文中的 “典故”</h3>
<table>
<thead>
<tr>
<th style="text-align:center">诗题</th>
<th style="text-align:center">诗句</th>
<th style="text-align:left">出处</th>
<th style="text-align:left">赏读评点 - 归类标签</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">次北固山下 `` ——（唐）王湾</td>
<td style="text-align:center">乡书何处达，<strong>归雁</strong>洛阳边。</td>
<td style="text-align:left">归雁：源自 “雁足传书” 的故事。 <code> 大雁每年秋天飞往南方，春天返回北方。古代有用大雁传递书信的传说。</code> 《汉书・苏武传》：“天子射上林中，得雁，足有系帛书，言武等在某泽中。” 朝廷据此通过外交途径把他接了回来。</td>
<td style="text-align:left">作者见空中大雁北飞，想起鸿雁传书的故事，表达对故乡洛阳的思念。</td>
</tr>
<tr>
<td style="text-align:center">赤壁 `` ——（唐）杜牧</td>
<td style="text-align:center">东风不与周郎便，<strong>铜雀</strong>春深锁二乔。</td>
<td style="text-align:left">铜雀：即铜雀台。 <code>是曹操在邺城（今河北临漳县）建造的一座楼台，楼顶立有大铜雀，台上住姬妾歌妓。相传曹操消灭袁绍兄弟后，夜宿邺城，半夜见到金光由地而起，隔日掘之得铜雀一只。</code> 荀攸言昔舜母梦见玉雀入怀而生舜，今得铜雀，亦吉祥之兆也。曹操大喜，于是决意建铜雀台于漳水之上，以彰显其平定四海之功。</td>
<td style="text-align:left">后两句议论，思路奇特。诗人不从正面去评论战争胜败的原因，别出心裁地以两个美女象征国家的命运。</td>
</tr>
<tr>
<td style="text-align:center">闻王昌龄左迁龙标遥有此寄 `` ——（唐）李白</td>
<td style="text-align:center">杨花落尽<strong>子规</strong>啼，闻道龙标过五溪。</td>
<td style="text-align:left">子规：又叫杜鹃，布谷鸟的别称。古代传说，它的前身是蜀国国王，名杜宇，号望帝，后来失国身死，魂魄化为杜鹃，悲啼不已，啼声如 “不如归去”。`` 这可能是前人因为听得杜鹃鸣声凄苦，臆想出来的故事。</td>
<td style="text-align:left">此诗首句写景兼点时令。`` 于万千景物独取随风飘散的杨花和子规，即含有漂泊之感、离别之恨。</td>
</tr>
<tr>
<td style="text-align:center">破阵子・为陈同甫赋壮词以寄之 `` ——（宋）辛弃疾</td>
<td style="text-align:center"><strong>八百里</strong>分麾下炙，五十弦翻塞外声。沙场秋点兵。 马作<strong>的卢</strong>飞快，弓如<strong>霹雳</strong>弦惊。</td>
<td style="text-align:left">1. 八百里：据《世说新语》载，晋王恺有牛名 “八百里驳”，十分珍视。 <code>王济指牛作赌注，与王恺比射，王济获胜，杀牛作炙。后人即以“八百里”指牛。</code>  2. 的卢：一种额部有白色斑点的马。相传刘备曾在荆州遭敌将追杀，乘的卢马从襄阳城西的檀溪水中一跃三丈，脱离险境。`` 3. 霹雳：指雷声，此处比喻射箭时的弓弦声。语出《北史・长孙晟传》：“突厥之内，大畏长孙总管，闻其弓声，谓为霹雳。”</td>
<td style="text-align:left">“八百里分麾下炙” 一句，营造了将士们出征前群情激奋威武雄壮的气氛。``“马作的卢飞快” 一句，塑造了意想中的自己无畏的战斗形象：骑的卢骏马，挟霹雳强弓，冲锋陷阵，杀敌立功。</td>
</tr>
<tr>
<td style="text-align:center">使至塞上 `` ——（唐）王维</td>
<td style="text-align:center">萧关逢候骑，都护在<strong>燕然</strong>。</td>
<td style="text-align:left">燕然：燕然山，即现在蒙古国境内杭爱山，代指边防前线。《后汉书・窦宪传》：宪率军大破单于军，“遂登燕然山，去塞三千余里，刻石勒功，纪汉威德，令班固作铭。”</td>
<td style="text-align:left">末句意谓在途中遇到候骑，得知主帅破敌后尚在前线未归。</td>
</tr>
<tr>
<td style="text-align:center">泊秦淮 `` ——（唐）杜牧</td>
<td style="text-align:center">商女不知亡国恨，隔江犹唱<strong>后庭花</strong>。</td>
<td style="text-align:left">《后庭花》：歌曲《玉树后庭花》的简称。 <code>歌词极其绮艳轻荡。当年隋兵陈师江北，可一江之隔的南唐陈皇帝陈叔宝依旧沉溺声色，终于被俘亡国。</code> 因此，《玉树后庭花》被后人称为 “亡国之音”。</td>
<td style="text-align:left">诗人表面上指责歌女，其实抨击的是只顾个人肆情享乐而不顾国家安危的晚唐统治者。</td>
</tr>
<tr>
<td style="text-align:center">雁门太守行 `` ——（唐）李贺</td>
<td style="text-align:center">半卷红旗临<strong>易水</strong>，霜重鼓寒声不起。报君<strong>黄金台</strong>上意，提携玉龙为君死。</td>
<td style="text-align:left">1. 易水：河名，在今河北省西部。战国时荆轲往刺秦王，燕太子丹及众人送至易水边，高渐离击筑，荆轲和乐慷慨而歌：“风萧萧兮易水寒，壮士一去兮不复还。”`` 2. 黄金台：相传是战国燕昭王所筑，置千金于台上，延请天下奇才。</td>
<td style="text-align:left">“半卷红旗临易水”: 表现将士们无所畏惧，慷慨赴敌。`` “报君黄金台上意”: 诗人引用这个典故，既与战争的地点相吻合，又是对天子和将士的称颂。</td>
</tr>
<tr>
<td style="text-align:center">江城子・密州出猎 ``——（宋）苏轼</td>
<td style="text-align:center">1. 亲射虎，看孙郎。 <code> 2. 持节云中，何日遣冯唐。</code> 3. 西北望，射天狼。</td>
<td style="text-align:left">1. 三国孙权 “骑马射虎” <code>2. 云中太守魏尚获罪被赦</code>  3. 天狼星</td>
<td style="text-align:left">1. 作者以孙权自喻  <code>2. 作者以魏尚自比</code>  3. 借指自西北来进扰的西夏军队</td>
</tr>
<tr>
<td style="text-align:center">行路难 ``——（唐）李白</td>
<td style="text-align:center">闲来垂钓碧溪上，忽复乘舟梦日边</td>
<td style="text-align:left">指姜尚被周文王重用一事 指伊尹受成汤重用一事</td>
<td style="text-align:left">表达自己不甘消沉，继续追求的信心</td>
</tr>
<tr>
<td style="text-align:center">酬乐天扬州初逢席上见赠 ``——（唐）刘禹锡</td>
<td style="text-align:center">怀旧空吟闻笛赋，到乡翻似烂柯人。</td>
<td style="text-align:left">前半句：西晋向秀作的《思旧赋》`` 后半句：指晋人王质</td>
<td style="text-align:left">表达诗人对受害的战友的悼念，抒发诗人对岁月流逝，人事变迁的感叹</td>
</tr>
<tr>
<td style="text-align:center">渔家傲 ``——（北宋）范仲淹</td>
<td style="text-align:center">燕然未勒归无计</td>
<td style="text-align:left">东汉大将窦宪追击北匈奴至燕然山刻石记功而还</td>
<td style="text-align:left">表现边关将士的报国激情</td>
</tr>
<tr>
<td style="text-align:center">望洞庭湖赠张丞相 ``——（唐）孟浩然</td>
<td style="text-align:center">坐观垂钓者，徒有羡鱼情</td>
<td style="text-align:left">《淮南子》：“临河而羡鱼，不如归家结网”</td>
<td style="text-align:left">希望得到对方的引荐</td>
</tr>
</tbody>
</table>
<h2 id="初中古诗文中的哲理"><a class="markdownIt-Anchor" href="#初中古诗文中的哲理">#</a> 初中古诗文中的 “哲理”</h2>
<table>
<thead>
<tr>
<th style="text-align:center">标题</th>
<th style="text-align:center">诗句</th>
<th style="text-align:left">哲理</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">《次北固山下》</td>
<td style="text-align:center">“海日生残夜，江春入旧年”</td>
<td style="text-align:left">在描写景物和时令之中，蕴含着一种时序交替的自然理趣，即新事物具有强大的生命力，必将取代旧事物。</td>
</tr>
<tr>
<td style="text-align:center">《望岳》</td>
<td style="text-align:center">“会当凌绝顶，一览众山小”</td>
<td style="text-align:left">只有不畏艰险地攀登，才能达到俯视一切的雄奇境界。</td>
</tr>
<tr>
<td style="text-align:center">《登飞来峰》</td>
<td style="text-align:center">“不畏浮云遮望眼，自缘身在最高层”</td>
<td style="text-align:left">只有站得高看得远，才能不怕阻挠，不被眼前的事物迷惑。</td>
</tr>
<tr>
<td style="text-align:center">《游山西村》</td>
<td style="text-align:center">“山重水复疑无路，柳暗花明又一村”</td>
<td style="text-align:left">只要人们正视现实，面对重重艰难险阻不退缩，不畏惧，勇于开拓，奋发前进，那么前方将是一个充满光明与希望的崭新境界。</td>
</tr>
<tr>
<td style="text-align:center">《浣溪沙》</td>
<td style="text-align:center">“无可奈何花落去，似曾相识燕归来”</td>
<td style="text-align:left">伴随着一种美好事物的消失，必然会有另一种美好事物的出现，生活不会因某一种美好事物的消逝而变得一片虚无，因此，不必伤感。</td>
</tr>
<tr>
<td style="text-align:center">《酬乐天扬州初逢席上见赠》</td>
<td style="text-align:center">“沉舟侧畔千帆过，病树前头万木春”</td>
<td style="text-align:left">新事物必将取代旧事物，事物新陈代谢的哲理。</td>
</tr>
<tr>
<td style="text-align:center">《水调歌头》</td>
<td style="text-align:center">“人有悲欢离合，月有阴晴圆缺，此事古难全”</td>
<td style="text-align:left">就像月亮有圆缺一样，人生也不可能完美无缺的哲理。</td>
</tr>
<tr>
<td style="text-align:center">《赤壁》</td>
<td style="text-align:center">东风不与周郎便，铜雀春深锁二乔。</td>
<td style="text-align:left">抒发历史兴亡之感，蕴含机遇造人的哲理。</td>
</tr>
</tbody>
</table>
<div class="tags"><a href="/tags/%E8%AF%AD%E6%96%87/" rel="tag"><i class="ic i-tag"></i>语文</a><a href="/tags/%E8%B5%84%E6%96%99/" rel="tag"><i class="ic i-tag"></i>资料</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/04/04/gu-shi-wen-zheng-li/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-07-20 00:19:36" itemprop="dateModified" datetime="2023-07-20T00:19:36+08:00">2023-07-20</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>test19124<i class="ic i-at"><em>@</em></i>test19124</li><li class="link"><strong>本文链接：</strong><a href="https://test19124.github.io/2023/04/04/gu-shi-wen-zheng-li/" title="古诗文整理">https://test19124.github.io/2023/04/04/gu-shi-wen-zheng-li/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/01/27/zhe-ke-neng-zhen-de-hui-fa-sheng/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;api.yimian.xyz&#x2F;img?type&#x3D;moe&amp;size&#x3D;1920x1080&amp;1" title="迷"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>作文</span><h3>迷</h3></a></div><div class="item right"><a href="/2023/07/15/gao-yi-15-shou-gu-shi/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?type&#x3D;moe&amp;size&#x3D;1920x1080&amp;b66" title="高一15首古诗"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>古诗</span><h3>高一15首古诗</h3></a></div></div><div class="wrap" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

const path = document.getElementById("twikoo_visitors").getAttribute("data-path");
setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://test19124-blog.zeabur.app',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 500,
        pageSize: 10,
        pageview: true,
        path: path,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E4%B8%AD%E5%8F%A4%E8%AF%97%E6%96%87%E4%B8%AD%E7%9A%84%E5%85%B8%E6%95%85"><span class="toc-number">1.</span> <span class="toc-text"> 初中古诗文中的 “典故”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E4%B8%AD%E5%8F%A4%E8%AF%97%E6%96%87%E4%B8%AD%E7%9A%84%E5%93%B2%E7%90%86"><span class="toc-number"></span> <span class="toc-text"> 初中古诗文中的 “哲理”</span></a></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2023/04/04/gu-shi-wen-zheng-li/" rel="bookmark" title="古诗文整理">古诗文整理</a></li><li ><a href="/2023/07/15/gao-yi-15-shou-gu-shi/" rel="bookmark" title="高一15首古诗">高一15首古诗</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="test19124" data-src="/assets/avatar.png"/><p class="name" itemprop="name">test19124</p><div class="description" itemprop="description">lzs的博客</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">45</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">13</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">20</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/test19124" class="item github" rel="noopener external nofollow noreferrer" title="https:&#x2F;&#x2F;github.com&#x2F;test19124" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="/2020/12/04/about/" rel="section"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/2020/12/04/about/" rel="section"><i class="ic i-star"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);" rel="external nofollow noreferrer"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/2023/07/16/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/07/15/gao-yi-15-shou-gu-shi/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/01/27/zhe-ke-neng-zhen-de-hui-fa-sheng/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/" title="分类于数学">数学</a><i class="ic i-angle-right"></i></div><span><a href="/2023/07/20/shu-xue-cuo-ti/">数学错题</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E4%BD%9C%E6%96%87/" title="分类于作文">作文</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/20/da-nian-gao/">打年糕</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E5%8F%A4%E8%AF%97/" title="分类于古诗">古诗</a><i class="ic i-angle-right"></i></div><span><a href="/2023/07/15/gao-yi-15-shou-gu-shi/">高一15首古诗</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B/" title="分类于编程">编程</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B/%E9%A2%98%E8%A7%A3/" title="分类于题解">题解</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/10/517-zui-duan-lian-xu-zi-xu-lie-ti-jie/">517最短连续子序列题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E4%BD%9C%E6%96%87/" title="分类于作文">作文</a><i class="ic i-angle-right"></i></div><span><a href="/2022/08/21/ni-zhong-jiu-hui-cheng-wei-guo-lai-ren/">你终究会成为过来人</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E7%A7%AF%E7%B4%AF/" title="分类于积累">积累</a><i class="ic i-angle-right"></i></div><span><a href="/2021/05/01/du-shu-zhuan-ti-zheng-li/">“读书”专题整理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD/" title="分类于英语">英语</a><i class="ic i-angle-right"></i></div><span><a href="/2023/07/20/ying-yu-zheng-li/">英语整理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B/" title="分类于编程">编程</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B/%E9%A2%98%E8%A7%A3/" title="分类于题解">题解</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/07/517-an-niu-bian-se-ti-jie/">517按钮变色题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B/" title="分类于编程">编程</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B/%E9%A2%98%E8%A7%A3/" title="分类于题解">题解</a><i class="ic i-angle-right"></i></div><span><a href="/2021/07/24/mi-gong/">517迷宫题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E4%BD%9C%E6%96%87/" title="分类于作文">作文</a><i class="ic i-angle-right"></i></div><span><a href="/2022/08/09/lun-shui-hu/">论水浒“忠义”</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}} @ {{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2019 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">test19124 @ lzs's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">88k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:20</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener external nofollow noreferrer" target="_blank">ShokaX</a></div><div style="width: 100%;text-align:center;"><span id="time"></span></div><script>function createtime() {
    const n = new Date("2019/9/19 00:00:00");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "此站已存活" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}

const now = new Date;
setInterval("createtime()", 250)</script></div><script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script><div id="busuanzi-wrap"><span class="ic i-eye"></span><span id="busuanzi_container_site_pv">本站访问量 <span id="busuanzi_value_site_pv"></span> 次</span> | <span class="ic i-user"></span><span id="busuanzi_container_site_uv">本站访客量 <span id="busuanzi_value_site_uv"></span> 次</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    path: `2023/04/04/gu-shi-wen-zheng-li/`,
    favicon: {
    show: `欢迎回来!`,
    hide: `别走嘛QwQ`
},
search: {
placeholder: "文章搜索",
    empty: "关于 「 ${query} 」，什么也没搜到",
    stats: "${time} ms 内找到 ${hits} 条结果"
},
valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: ``,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `&lt;div class=&quot;note warning&quot;&gt;&lt;p&gt;&lt;span class=&quot;label warning&quot;&gt;文章时效性提示&lt;/span&gt;&lt;br&gt;这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。&lt;/p&gt;&lt;/div&gt;`,
    quiz: {
    choice: `单选题`,
    multiple: `多选题`,
    true_false: `判断题`,
    essay: `问答题`,
    gap_fill: `填空题`,
    mistake: `错题备注`
},
ignores: [
(uri) => uri.includes('#'),
(uri) => new RegExp(LOCAL.path + '$').test(uri),
    []
]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://unpkg.com/theme-shokax-pjax@latest/pjax.shokax.min.js"></script><script src="https://unpkg.com/theme-shokax-anime@latest/anime.shokax.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/lozad.js/1.16.0/lozad.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.12.0/contrib/copy-tex.min.js" async></script><script src="https://unpkg.com/frappe-charts@1.5.0/dist/frappe-charts.min.iife.js"></script><script src="/js/app.js?v=0.2.10"></script>
    <script type="module" data-pjax>
        let items = []
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://test19124-blog.zeabur.app',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url !== '/' ?  '/' + item.url : item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })
    </script>
    <script>WIDGET = {
    "CONFIG": {
        "modules": "012",
        "background": "5",
        "tmpColor": "var(--text-color);",
        "tmpSize": "16",
        "cityColor": "var(--text-color);",
        "citySize": "16",
        "aqiColor": "FFFFFF",
        "aqiSize": "16",
        "weatherIconSize": "24",
        "alertIconSize": "18",
        "padding": "10px 10px 10px 10px",
        "shadow": "0",
        "language": "auto",
        "borderRadius": "5",
        "fixed": "false",
        "vertical": "top",
        "horizontal": "left",
        "key": "7c275d921539429fb84e1e3f8541a280"
    }
}
</script><script>(function (d) {
    const c = d.createElement('link')
    c.rel = 'stylesheet'
    c.href = 'https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0'
    const s = d.createElement('script')
    s.src = 'https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0'
    const sn = d.getElementsByTagName('script')[0]
    sn.parentNode.insertBefore(c, sn)
    sn.parentNode.insertBefore(s, sn)
})(document)</script></body></html>