<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/avatar.png"/><link rel="alternate" href="/rss.xml" title="test19124" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="test19124" type="application/atom+xml"><link rel="alternate" type="application/json" title="test19124" href="https://test19124.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.10"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><meta name="keywords" content="提纲"/><link rel="canonical" href="https://test19124.github.io/2021/01/16/dao-fa/"><title>可爱你的【道法】七上</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">可爱你的【道法】七上</h1><div class="meta"><span class="item" title="创建时间：2021-01-16 21:47:31"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2021-01-16T21:47:31+08:00">2021-01-16</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">lzs's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item weather"><div id="he-plugin-simple"></div></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://api.yimian.xyz/img?type=moe&amp;size=1920x1080&amp;1"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b22"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b6"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b66"></li><li class="item" data-background-image="https://api.yimian.xyz/img?type=moe&amp;size=1920x1080&amp;0"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b00"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于学习"><span itemprop="name">学习<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%A4%BE%E4%BC%9A/" itemprop="item" rel="index" title="分类于社会"><span itemprop="name">社会<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://test19124.github.io/2021/01/16/dao-fa/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"/><meta itemprop="name" content="test19124"/><meta itemprop="description" content="lizishuo, lzs的博客"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="test19124"/></span><div class="body md" itemprop="articleBody"><h2 id="中学序曲"><a class="markdownIt-Anchor" href="#中学序曲">#</a> 中学序曲</h2>
<h3 id="中学时代的意义"><a class="markdownIt-Anchor" href="#中学时代的意义">#</a> 中学时代的意义</h3>
<ol>
<li>我们站在一个新的起点上</li>
<li>中学时代是我们人生发展的新阶段</li>
<li>中学时代见证着一个人从少年到青年的生命进阶</li>
</ol>
<span id="more"></span>
<h3 id="中学时代的成长表现"><a class="markdownIt-Anchor" href="#中学时代的成长表现">#</a> 中学时代的成长表现</h3>
<ol>
<li>意味着新的机会和可能，也意味着新的目标和挑战</li>
<li>激发着我们的潜能，激励我们不断实现自我超越</li>
<li>改变别人心目中不完美的形象，重新塑造一个自我</li>
<li>珍视当下，把握机遇，为美好的明天付出不懈的努力</li>
</ol>
<h2 id="少年有梦"><a class="markdownIt-Anchor" href="#少年有梦">#</a> 少年有梦</h2>
<h3 id="梦想的作用意义"><a class="markdownIt-Anchor" href="#梦想的作用意义">#</a> 梦想的作用 / 意义</h3>
<ol>
<li>激发我们生命的热情和勇气，让生活更有色彩</li>
<li>使我们不断进步和发展</li>
</ol>
<h3 id="树立梦想应该注意什么少年梦想的特点"><a class="markdownIt-Anchor" href="#树立梦想应该注意什么少年梦想的特点">#</a> 树立梦想应该注意什么？/ 少年梦想的特点</h3>
<ol>
<li>是人类天真无邪，美丽可爱的愿望</li>
<li>与人生目标紧密相连</li>
<li>与时代脉搏紧密相连，与中国梦密不可分</li>
</ol>
<h3 id="如何实现梦想"><a class="markdownIt-Anchor" href="#如何实现梦想">#</a> 如何实现梦想？</h3>
<ol>
<li>不应止于心动，更要付诸行动</li>
<li>努力，是梦想与现实之间的桥梁</li>
<li>努力需要立志，需要坚持，需要有方法</li>
</ol>
<h2 id="学习伴成长"><a class="markdownIt-Anchor" href="#学习伴成长">#</a> 学习伴成长</h2>
<h3 id="如何理解中学时代的成长礼物"><a class="markdownIt-Anchor" href="#如何理解中学时代的成长礼物">#</a> 如何理解中学时代的成长礼物</h3>
<ol>
<li>知识的获取</li>
<li>能力的培养</li>
<li>如何做人</li>
</ol>
<h3 id="如何正确认识学习学习的特点"><a class="markdownIt-Anchor" href="#如何正确认识学习学习的特点">#</a> 如何正确认识学习？/ 学习的特点</h3>
<ol>
<li>学习不仅仅局限在学校，生活中的一切都可以是学习</li>
<li>学习需要自觉、主动的态度</li>
<li>学习伴随我们成长</li>
<li>学习没有终点，我们终生都要学习</li>
</ol>
<h3 id="如何理解终身学习长大成人之后还需要学习吗"><a class="markdownIt-Anchor" href="#如何理解终身学习长大成人之后还需要学习吗">#</a> 如何理解终身学习？/ 长大成人之后还需要学习吗？</h3>
<ol>
<li>即使离开了学校，也要不断地学习，不断地充实自己</li>
<li>学习不仅让我们能够生存，而且让我们能够拥有更充实的生活</li>
<li>学习点亮我们心中的明灯，激发前进的动力</li>
<li>分享生命经验，为幸福生活奠基</li>
</ol>
<h2 id="享受学习"><a class="markdownIt-Anchor" href="#享受学习">#</a> 享受学习</h2>
<h3 id="如何看待学习是苦乐交织的"><a class="markdownIt-Anchor" href="#如何看待学习是苦乐交织的">#</a> 如何看待学习是苦乐交织的？</h3>
<ol>
<li>学习是多方面的，学习是一个过程，我们并不是每时每刻都能从中感到快乐</li>
<li>学习中有快乐，对某方面的知识有强烈兴趣时、自己解决某个问题时、学习中找到志趣相投的同伴时、发现自己的潜能时… 我们都可以体会到学习带来的快乐</li>
<li>学习中也有辛苦，需要集中注意力，耗费精力，遇到困难和阻挠时需要调节不良情绪等，这些都需要我们凭借坚强的意志作出努力</li>
<li>当我们经历了学习的辛苦，收获学习的成果时，那种发自内心的愉悦让我们体验到学习的美好，它是学习过程带给我们的美妙享受</li>
</ol>
<h3 id="如何学会学习"><a class="markdownIt-Anchor" href="#如何学会学习">#</a> 如何学会学习</h3>
<ol>
<li>发现并保持对学习的兴趣</li>
<li>掌握科学的学习方法</li>
<li>运用不同的学习方式</li>
</ol>
<h2 id="认识自己"><a class="markdownIt-Anchor" href="#认识自己">#</a> 认识自己</h2>
<h3 id="正确认识自己的意义"><a class="markdownIt-Anchor" href="#正确认识自己的意义">#</a> 正确认识自己的意义？</h3>
<ol>
<li>正确认识自己，可以促进自我发展</li>
<li>正确认识自己，可以促进与他人的交往</li>
</ol>
<h3 id="怎样认识自己认识自己的3个途径"><a class="markdownIt-Anchor" href="#怎样认识自己认识自己的3个途径">#</a> 怎样认识自己？/ 认识自己的 3 个途径</h3>
<ol>
<li>我们可以从生理、心理、社会等方面来认识自己</li>
<li>我们可以通过自我评价来认识自己</li>
<li>他人评价是我们认识自己的一面镜子</li>
</ol>
<h3 id="他人评价的意义如何正确对待他人评价"><a class="markdownIt-Anchor" href="#他人评价的意义如何正确对待他人评价">#</a> 他人评价的意义 + 如何正确对待他人评价</h3>
<ol>
<li>他人评价有助于我们形成对自己更为客观，完整，清晰的认识</li>
<li>我们要重视他人的态度与评价，但也要客观冷静分析，既不能盲从也不能忽视</li>
<li>用理性的心态面对他人评价是走向成熟的表现</li>
</ol>
<h2 id="做更好的自己"><a class="markdownIt-Anchor" href="#做更好的自己">#</a> 做更好的自己</h2>
<h3 id="为什么要接纳自己"><a class="markdownIt-Anchor" href="#为什么要接纳自己">#</a> 为什么要接纳自己？</h3>
<ol>
<li>如同世界上没有两片完全相同的树叶一样，世界上也没有完全相同的两个人</li>
</ol>
<h3 id="如何悦纳自己-接纳欣赏"><a class="markdownIt-Anchor" href="#如何悦纳自己-接纳欣赏">#</a> 如何悦纳自己？(接纳 + 欣赏)</h3>
<ol>
<li>接纳自己需要接纳自己的全部，寄接纳自己的优点，也接纳自己的不完美</li>
<li>接纳自己需要乐观的心态，更需要勇气和智慧</li>
<li>学会欣赏自己，欣赏自己的独特，欣赏自己的优点，欣赏自己的努力，欣赏自己为他人的奉献</li>
<li>欣赏自己，不是骄傲自大，也不是目中无人，而是成长的道路上面对压力与挫折的自我鼓励与自我奋进</li>
</ol>
<h3 id="如何做更好的自己"><a class="markdownIt-Anchor" href="#如何做更好的自己">#</a> 如何做更好的自己？</h3>
<ol>
<li>扬长避短</li>
<li>主动改正缺点</li>
<li>不断激发自己的潜能</li>
<li>为他人、为社会带来福祉</li>
</ol>
<h2 id="友谊"><a class="markdownIt-Anchor" href="#友谊">#</a> 友谊</h2>
<h3 id="友谊的力量朋友的影响"><a class="markdownIt-Anchor" href="#友谊的力量朋友的影响">#</a> 友谊的力量 (朋友的影响)</h3>
<ol>
<li>朋友对一个人的影响很大。我们在言谈举止，兴趣爱好，甚至性格等都或多或少的受到朋友的影响</li>
<li>朋友见证了我们一起走过的成长历程，我们需要真诚友善的朋友</li>
<li>朋友丰富了我们的生活经验，友谊让我们更深刻的体悟生命的美好</li>
</ol>
<h3 id="友谊的特质"><a class="markdownIt-Anchor" href="#友谊的特质">#</a> 友谊的特质</h3>
<ol>
<li>友谊是一种亲密的关系</li>
<li>友谊是平等的，双向的</li>
<li>友谊是一种心灵的相遇</li>
</ol>
<h3 id="友谊的澄清"><a class="markdownIt-Anchor" href="#友谊的澄清">#</a> 友谊的澄清</h3>
<ol>
<li>友谊不是一成不变的</li>
<li>竞争并不必然伤害友谊，关键是我们对待竞争的态度</li>
<li>友谊不能没有原则，不能不加分辨地为朋友做任何事，当朋友误入歧途时，要给予规劝</li>
</ol>
<h3 id="如何建立友谊"><a class="markdownIt-Anchor" href="#如何建立友谊">#</a> 如何建立友谊？</h3>
<ol>
<li>建立友谊，需要开放自己</li>
<li>建立友谊，需要持续的行动</li>
<li>建立友谊，需要合适的方法</li>
</ol>
<h3 id="如何呵护友谊"><a class="markdownIt-Anchor" href="#如何呵护友谊">#</a> 如何呵护友谊？</h3>
<ol>
<li>呵护友谊，需要用心去关怀对方</li>
<li>呵护友谊，需要学会正确处理冲突</li>
<li>呵护友谊，需要学会正确对待交友中带来的伤害</li>
</ol>
<h3 id="网上交友应该注意什么"><a class="markdownIt-Anchor" href="#网上交友应该注意什么">#</a> 网上交友应该注意什么？</h3>
<ol>
<li>学会理性辨别，慎重选择</li>
<li>我们要有一定的自我保护意识</li>
<li>将网上的朋友转化为现实中的朋友，需要慎重</li>
<li>学会正确对待交友中带来的伤害</li>
<li>我们要遵守法律、法规</li>
<li>你们要学会在现实中与同伴交往</li>
</ol>
<h2 id="师生关系"><a class="markdownIt-Anchor" href="#师生关系">#</a> 师生关系</h2>
<h3 id="教师的职业特征"><a class="markdownIt-Anchor" href="#教师的职业特征">#</a> 教师的职业特征</h3>
<ol>
<li>传道授业解惑</li>
<li>传承文明</li>
<li>老师是我们学习的指导者，和成长的引路人</li>
</ol>
<h3 id="新时代四有好教师要求"><a class="markdownIt-Anchor" href="#新时代四有好教师要求">#</a> 新时代 “四有” 好教师要求</h3>
<ol>
<li>有理想信念</li>
<li>有道德情操</li>
<li>有扎实学识</li>
<li>有仁爱之心</li>
</ol>
<h3 id="如何和风格不同的老师相处"><a class="markdownIt-Anchor" href="#如何和风格不同的老师相处">#</a> 如何和风格不同的老师相处？</h3>
<ol>
<li>承认老师的差别</li>
<li>发现不同风格老师的优点</li>
<li>了解老师教育行为的目的</li>
<li>主动交往</li>
<li>尊重，承认，接纳老师</li>
</ol>
<h3 id="教学相长的要求怎么做"><a class="markdownIt-Anchor" href="#教学相长的要求怎么做">#</a> 教学相长的要求 (怎么做)</h3>
<ol>
<li>主动参与，勤学好问的态度有助于我们与老师的相互交流</li>
<li>真诚、恰当地向老师表达自己的观点和见解</li>
</ol>
<h3 id="如何正确对待老师的表扬和批评"><a class="markdownIt-Anchor" href="#如何正确对待老师的表扬和批评">#</a> 如何正确对待老师的表扬和批评</h3>
<ol>
<li>学会正确对待老师的表扬和批评</li>
<li>老师的表扬意味着肯定，鼓励和期待，激励我们更好的学习和发展</li>
<li>老师的批评意味着关心，提醒和劝解，可以帮助我们反省自己，改进不足</li>
<li>对待老师的批评，我们要把注意力放在老师批评的内容和用意上，理解老师的良苦用心</li>
</ol>
<h3 id="良好的师生关系是怎样建立良好的师生关系"><a class="markdownIt-Anchor" href="#良好的师生关系是怎样建立良好的师生关系">#</a> 良好的师生关系是？/ 怎样建立良好的师生关系？</h3>
<ol>
<li>师生彼此尊重，相互关心</li>
<li>我们可以和老师成为朋友</li>
<li>我们也应该主动关心老师，理解老师</li>
</ol>
<h2 id="亲子关系"><a class="markdownIt-Anchor" href="#亲子关系">#</a> 亲子关系</h2>
<h3 id="家有什么重要作用"><a class="markdownIt-Anchor" href="#家有什么重要作用">#</a> 家有什么重要作用？</h3>
<ol>
<li>家庭是由婚姻关系，血缘关系或收养关系结合成的亲属生活组织</li>
<li>家是我们身心的寄居之所</li>
<li>家是我们心灵的港湾</li>
<li>家是代代传承，血脉相连的生活共同体是甜蜜，温暖，轻松的避风港</li>
</ol>
<h3 id="为什么孝亲敬长"><a class="markdownIt-Anchor" href="#为什么孝亲敬长">#</a> 为什么孝亲敬长？</h3>
<ol>
<li>在中国的家庭文化中，&quot;孝&quot; 是重要的精神内涵</li>
<li>孝亲敬长是中华民族的传统美德，也是每个中国公民的法定义务</li>
</ol>
<h3 id="怎么样孝亲敬长"><a class="markdownIt-Anchor" href="#怎么样孝亲敬长">#</a> 怎么样孝亲敬长？</h3>
<ol>
<li>尽孝在当下，我们要用行动来表达孝敬之心</li>
<li>尊重，倾听，感恩</li>
</ol>
<h3 id="亲子冲突的原因"><a class="markdownIt-Anchor" href="#亲子冲突的原因">#</a> 亲子冲突的原因</h3>
<ol>
<li>独立意识的增强</li>
<li>逆反心理</li>
<li>代沟的存在</li>
</ol>
<h3 id="怎样应对亲子冲突"><a class="markdownIt-Anchor" href="#怎样应对亲子冲突">#</a> 怎样应对亲子冲突</h3>
<ol>
<li>爱是需要呵护的，爱在沟通中加深，我们要选择不伤害父母感情和不影响亲子关系的做法</li>
<li>试着去接纳父母的做法，理解父母行为中蕴含的爱，我可以尝试让父母了解我们的变化和需要</li>
</ol>
<h3 id="如何创建和谐家庭"><a class="markdownIt-Anchor" href="#如何创建和谐家庭">#</a> 如何创建和谐家庭</h3>
<ol>
<li>家庭成员之间相互信任，体谅和包容</li>
<li>积极参加家务劳动，增强家庭责任意识</li>
<li>以良好的心态面对家庭发展中的问题</li>
<li>有效的交流和沟通</li>
</ol>
<h2 id="生命的思考"><a class="markdownIt-Anchor" href="#生命的思考">#</a> 生命的思考</h2>
<h3 id="生命的特点"><a class="markdownIt-Anchor" href="#生命的特点">#</a> 生命的特点？</h3>
<ol>
<li>生命来之不易</li>
<li>生命是独特的</li>
<li>生命是不可逆的</li>
<li>生命也是短暂的</li>
</ol>
<h3 id="怎样面对死亡怎样对待生命"><a class="markdownIt-Anchor" href="#怎样面对死亡怎样对待生命">#</a> 怎样面对死亡？/ 怎样对待生命？</h3>
<ol>
<li>我们每个人都无法抗拒生命发展的自然规律，死亡是人生不可避免的归宿，它让我们感激生命的获得</li>
<li>我们要从容面对生命的不可预知，更加热爱生命，热爱生活，把有限的生命投入到无限的奋斗和奉献之中</li>
</ol>
<h3 id="如何理解生命的接续"><a class="markdownIt-Anchor" href="#如何理解生命的接续">#</a> 如何理解 “生命的接续”?</h3>
<ol>
<li>个人生命虽然短暂，但正是一代又一代的个体生命实现了人类生命的接续</li>
<li>人类生命不断发展，人类的精神文明也不断积累和丰富，我们要在精神上不断继承和创造人类的文明成果</li>
<li>生命的接续使得每个人的生命不仅仅是 &quot;我&quot; 的生命，还是 &quot;我们&quot; 的生命，在人类生命的接续中，我们总能为自己的生命找到一个位置，担当一份使命</li>
<li>我们要更好的认识和面对自己的生命</li>
</ol>
<h3 id="敬畏生命生命至上的认识"><a class="markdownIt-Anchor" href="#敬畏生命生命至上的认识">#</a> 敬畏生命 (生命至上) 的认识</h3>
<ol>
<li>生命是脆弱的，艰难的；生命是坚强的，有力量的；生命是崇高的，神圣的</li>
<li>当我们对生命怀有敬畏之心时，我们就会珍视它，生命价值高于一切</li>
<li>我们也必须承认别人的生命同样重要，与我们的生命休戚与共，自觉珍爱、尊重自己和他人生命</li>
</ol>
<h3 id="如何敬畏生命休戚与共"><a class="markdownIt-Anchor" href="#如何敬畏生命休戚与共">#</a> 如何敬畏生命 (休戚与共)</h3>
<ol>
<li>我们每个人都需要与他人共同生活</li>
<li>不漠视他人的生命，谨慎地对待生命关系、处理生命问题，才会尊重、关注、关怀和善待身边的每一个人</li>
<li>我们对生命的敬畏并不是谁的命令，而是内心的自愿选择</li>
</ol>
<h3 id="如何守护生命身体精神"><a class="markdownIt-Anchor" href="#如何守护生命身体精神">#</a> 如何守护生命？(身体 + 精神)</h3>
<ol>
<li>关心身体的状况，养成健康的生活方式</li>
<li>关注自己的内心，爱惜自己的身体</li>
<li>掌握一些基本的自救自护方法</li>
<li>精神风貌反映着我们的生命状态，守护生命需要关注并养护我们的精神</li>
<li>我们的精神发育，需要物质的支持，但不完全是物质条件和外部环境的制约，守住真善美，弘扬民族文化</li>
</ol>
<h3 id="面对挫折的正确态度"><a class="markdownIt-Anchor" href="#面对挫折的正确态度">#</a> 面对挫折的正确态度</h3>
<ol>
<li>挫折是我们生命成长的一部分</li>
<li>我们需要及时调整自己，正确对待挫折</li>
</ol>
<h3 id="面对挫折如何发掘生命的力量"><a class="markdownIt-Anchor" href="#面对挫折如何发掘生命的力量">#</a> 面对挫折，如何发掘生命的力量</h3>
<ol>
<li>我们需要发现发掘自己的生命力量</li>
<li>我们每个人的生命都蕴含一定的承受力，自我调节和自我修复能力</li>
<li>培养自己面对困难的勇气和坚强的意志</li>
<li>发掘自身的力量并不排斥借助外力</li>
<li>掌握增强生命韧性的方法</li>
</ol>
<h3 id="怎样的一生是值得个人他人社会"><a class="markdownIt-Anchor" href="#怎样的一生是值得个人他人社会">#</a> 怎样的一生是值得？(个人 + 他人 + 社会)</h3>
<ol>
<li>为了让生命有意义，活出自己的人生，实现自我价值</li>
<li>当别人需要帮助时付出自己的爱心，不论大小，自愿承担责任</li>
<li>能够将个人理想与国家发展，民族复兴和人类命运结合起来</li>
</ol>
<h3 id="为什么要探索生命的意义"><a class="markdownIt-Anchor" href="#为什么要探索生命的意义">#</a> 为什么要探索生命的意义</h3>
<ol>
<li>探索生命意义是人类人生命的源动力之一</li>
<li>生命意义是独特的，生命意义是具体的</li>
<li>生命的意义需要自己发现和创造</li>
</ol>
<h3 id="如何活出生命的精彩充盈关切平凡中伟太"><a class="markdownIt-Anchor" href="#如何活出生命的精彩充盈关切平凡中伟太">#</a> 如何活出生命的精彩？(充盈 + 关切 + 平凡中伟太)</h3>
<ol>
<li>彼此关切，拒绝冷漠</li>
<li>关注自身的发展并关切他人的生命，善待他人，用真诚、热情营造一个互信、友善、和谐的社会</li>
<li>伟大在于创造和贡献，创造出不平凡的社会价值</li>
<li>为家庭的美好和社会的发展贡献自己的力量，书写自己的生命价值</li>
<li>当我们将个体生命和国家的甚至人类的命运联系在一起时，生命便会从平凡中闪耀出伟大</li>
</ol>
<div class="tags"><a href="/tags/%E6%8F%90%E7%BA%B2/" rel="tag"><i class="ic i-tag"></i>提纲</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2021/01/16/dao-fa/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-07-18 19:07:35" itemprop="dateModified" datetime="2023-07-18T19:07:35+08:00">2023-07-18</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>test19124<i class="ic i-at"><em>@</em></i>test19124</li><li class="link"><strong>本文链接：</strong><a href="https://test19124.github.io/2021/01/16/dao-fa/" title="可爱你的【道法】七上">https://test19124.github.io/2021/01/16/dao-fa/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2020/12/12/lie-ren-bi-ji/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?type&#x3D;moe&amp;size&#x3D;1920x1080&amp;b22" title="猎人笔记"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>积累</span><h3>猎人笔记</h3></a></div><div class="item right"><a href="/2021/01/27/luo-tuo-xiang-zi/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?type&#x3D;moe&amp;size&#x3D;1920x1080&amp;b6" title="骆驼祥子"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>积累</span><h3>骆驼祥子</h3></a></div></div><div class="wrap" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

const path = document.getElementById("twikoo_visitors").getAttribute("data-path");
setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://test19124-blog.zeabur.app',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 500,
        pageSize: 10,
        pageview: true,
        path: path,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E5%BA%8F%E6%9B%B2"><span class="toc-number">1.</span> <span class="toc-text"> 中学序曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E6%97%B6%E4%BB%A3%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 中学时代的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6%E6%97%B6%E4%BB%A3%E7%9A%84%E6%88%90%E9%95%BF%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text"> 中学时代的成长表现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%91%E5%B9%B4%E6%9C%89%E6%A2%A6"><span class="toc-number">2.</span> <span class="toc-text"> 少年有梦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%A6%E6%83%B3%E7%9A%84%E4%BD%9C%E7%94%A8%E6%84%8F%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text"> 梦想的作用 &#x2F; 意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%AB%8B%E6%A2%A6%E6%83%B3%E5%BA%94%E8%AF%A5%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88%E5%B0%91%E5%B9%B4%E6%A2%A6%E6%83%B3%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text"> 树立梦想应该注意什么？&#x2F; 少年梦想的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%A2%A6%E6%83%B3"><span class="toc-number">2.3.</span> <span class="toc-text"> 如何实现梦想？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%BC%B4%E6%88%90%E9%95%BF"><span class="toc-number">3.</span> <span class="toc-text"> 学习伴成长</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E4%B8%AD%E5%AD%A6%E6%97%B6%E4%BB%A3%E7%9A%84%E6%88%90%E9%95%BF%E7%A4%BC%E7%89%A9"><span class="toc-number">3.1.</span> <span class="toc-text"> 如何理解中学时代的成长礼物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E5%AD%A6%E4%B9%A0%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text"> 如何正确认识学习？&#x2F; 学习的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E7%BB%88%E8%BA%AB%E5%AD%A6%E4%B9%A0%E9%95%BF%E5%A4%A7%E6%88%90%E4%BA%BA%E4%B9%8B%E5%90%8E%E8%BF%98%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%90%97"><span class="toc-number">3.3.</span> <span class="toc-text"> 如何理解终身学习？&#x2F; 长大成人之后还需要学习吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AB%E5%8F%97%E5%AD%A6%E4%B9%A0"><span class="toc-number">4.</span> <span class="toc-text"> 享受学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%AD%A6%E4%B9%A0%E6%98%AF%E8%8B%A6%E4%B9%90%E4%BA%A4%E7%BB%87%E7%9A%84"><span class="toc-number">4.1.</span> <span class="toc-text"> 如何看待学习是苦乐交织的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AD%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0"><span class="toc-number">4.2.</span> <span class="toc-text"> 如何学会学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="toc-number">5.</span> <span class="toc-text"> 认识自己</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">5.1.</span> <span class="toc-text"> 正确认识自己的意义？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E7%9A%843%E4%B8%AA%E9%80%94%E5%BE%84"><span class="toc-number">5.2.</span> <span class="toc-text"> 怎样认识自己？&#x2F; 认识自己的 3 个途径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%96%E4%BA%BA%E8%AF%84%E4%BB%B7%E7%9A%84%E6%84%8F%E4%B9%89%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%AF%B9%E5%BE%85%E4%BB%96%E4%BA%BA%E8%AF%84%E4%BB%B7"><span class="toc-number">5.3.</span> <span class="toc-text"> 他人评价的意义 + 如何正确对待他人评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">6.</span> <span class="toc-text"> 做更好的自己</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8E%A5%E7%BA%B3%E8%87%AA%E5%B7%B1"><span class="toc-number">6.1.</span> <span class="toc-text"> 为什么要接纳自己？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%82%A6%E7%BA%B3%E8%87%AA%E5%B7%B1-%E6%8E%A5%E7%BA%B3%E6%AC%A3%E8%B5%8F"><span class="toc-number">6.2.</span> <span class="toc-text"> 如何悦纳自己？(接纳 + 欣赏)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">6.3.</span> <span class="toc-text"> 如何做更好的自己？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E8%B0%8A"><span class="toc-number">7.</span> <span class="toc-text"> 友谊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E8%B0%8A%E7%9A%84%E5%8A%9B%E9%87%8F%E6%9C%8B%E5%8F%8B%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">7.1.</span> <span class="toc-text"> 友谊的力量 (朋友的影响)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E8%B0%8A%E7%9A%84%E7%89%B9%E8%B4%A8"><span class="toc-number">7.2.</span> <span class="toc-text"> 友谊的特质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E8%B0%8A%E7%9A%84%E6%BE%84%E6%B8%85"><span class="toc-number">7.3.</span> <span class="toc-text"> 友谊的澄清</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E5%8F%8B%E8%B0%8A"><span class="toc-number">7.4.</span> <span class="toc-text"> 如何建立友谊？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%91%B5%E6%8A%A4%E5%8F%8B%E8%B0%8A"><span class="toc-number">7.5.</span> <span class="toc-text"> 如何呵护友谊？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E4%B8%8A%E4%BA%A4%E5%8F%8B%E5%BA%94%E8%AF%A5%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88"><span class="toc-number">7.6.</span> <span class="toc-text"> 网上交友应该注意什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%88%E7%94%9F%E5%85%B3%E7%B3%BB"><span class="toc-number">8.</span> <span class="toc-text"> 师生关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%B8%88%E7%9A%84%E8%81%8C%E4%B8%9A%E7%89%B9%E5%BE%81"><span class="toc-number">8.1.</span> <span class="toc-text"> 教师的职业特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E5%9B%9B%E6%9C%89%E5%A5%BD%E6%95%99%E5%B8%88%E8%A6%81%E6%B1%82"><span class="toc-number">8.2.</span> <span class="toc-text"> 新时代 “四有” 好教师要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%92%8C%E9%A3%8E%E6%A0%BC%E4%B8%8D%E5%90%8C%E7%9A%84%E8%80%81%E5%B8%88%E7%9B%B8%E5%A4%84"><span class="toc-number">8.3.</span> <span class="toc-text"> 如何和风格不同的老师相处？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A6%E7%9B%B8%E9%95%BF%E7%9A%84%E8%A6%81%E6%B1%82%E6%80%8E%E4%B9%88%E5%81%9A"><span class="toc-number">8.4.</span> <span class="toc-text"> 教学相长的要求 (怎么做)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%AF%B9%E5%BE%85%E8%80%81%E5%B8%88%E7%9A%84%E8%A1%A8%E6%89%AC%E5%92%8C%E6%89%B9%E8%AF%84"><span class="toc-number">8.5.</span> <span class="toc-text"> 如何正确对待老师的表扬和批评</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%AF%E5%A5%BD%E7%9A%84%E5%B8%88%E7%94%9F%E5%85%B3%E7%B3%BB%E6%98%AF%E6%80%8E%E6%A0%B7%E5%BB%BA%E7%AB%8B%E8%89%AF%E5%A5%BD%E7%9A%84%E5%B8%88%E7%94%9F%E5%85%B3%E7%B3%BB"><span class="toc-number">8.6.</span> <span class="toc-text"> 良好的师生关系是？&#x2F; 怎样建立良好的师生关系？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB"><span class="toc-number">9.</span> <span class="toc-text"> 亲子关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E6%9C%89%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="toc-number">9.1.</span> <span class="toc-text"> 家有什么重要作用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%9D%E4%BA%B2%E6%95%AC%E9%95%BF"><span class="toc-number">9.2.</span> <span class="toc-text"> 为什么孝亲敬长？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E5%AD%9D%E4%BA%B2%E6%95%AC%E9%95%BF"><span class="toc-number">9.3.</span> <span class="toc-text"> 怎么样孝亲敬长？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%B2%E5%AD%90%E5%86%B2%E7%AA%81%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">9.4.</span> <span class="toc-text"> 亲子冲突的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E5%BA%94%E5%AF%B9%E4%BA%B2%E5%AD%90%E5%86%B2%E7%AA%81"><span class="toc-number">9.5.</span> <span class="toc-text"> 怎样应对亲子冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%92%8C%E8%B0%90%E5%AE%B6%E5%BA%AD"><span class="toc-number">9.6.</span> <span class="toc-text"> 如何创建和谐家庭</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">10.</span> <span class="toc-text"> 生命的思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">10.1.</span> <span class="toc-text"> 生命的特点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E9%9D%A2%E5%AF%B9%E6%AD%BB%E4%BA%A1%E6%80%8E%E6%A0%B7%E5%AF%B9%E5%BE%85%E7%94%9F%E5%91%BD"><span class="toc-number">10.2.</span> <span class="toc-text"> 怎样面对死亡？&#x2F; 怎样对待生命？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E7%94%9F%E5%91%BD%E7%9A%84%E6%8E%A5%E7%BB%AD"><span class="toc-number">10.3.</span> <span class="toc-text"> 如何理解 “生命的接续”?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%AC%E7%95%8F%E7%94%9F%E5%91%BD%E7%94%9F%E5%91%BD%E8%87%B3%E4%B8%8A%E7%9A%84%E8%AE%A4%E8%AF%86"><span class="toc-number">10.4.</span> <span class="toc-text"> 敬畏生命 (生命至上) 的认识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%95%AC%E7%95%8F%E7%94%9F%E5%91%BD%E4%BC%91%E6%88%9A%E4%B8%8E%E5%85%B1"><span class="toc-number">10.5.</span> <span class="toc-text"> 如何敬畏生命 (休戚与共)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%88%E6%8A%A4%E7%94%9F%E5%91%BD%E8%BA%AB%E4%BD%93%E7%B2%BE%E7%A5%9E"><span class="toc-number">10.6.</span> <span class="toc-text"> 如何守护生命？(身体 + 精神)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%AF%B9%E6%8C%AB%E6%8A%98%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%81%E5%BA%A6"><span class="toc-number">10.7.</span> <span class="toc-text"> 面对挫折的正确态度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%AF%B9%E6%8C%AB%E6%8A%98%E5%A6%82%E4%BD%95%E5%8F%91%E6%8E%98%E7%94%9F%E5%91%BD%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">10.8.</span> <span class="toc-text"> 面对挫折，如何发掘生命的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E7%9A%84%E4%B8%80%E7%94%9F%E6%98%AF%E5%80%BC%E5%BE%97%E4%B8%AA%E4%BA%BA%E4%BB%96%E4%BA%BA%E7%A4%BE%E4%BC%9A"><span class="toc-number">10.9.</span> <span class="toc-text"> 怎样的一生是值得？(个人 + 他人 + 社会)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8E%A2%E7%B4%A2%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">10.10.</span> <span class="toc-text"> 为什么要探索生命的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%B4%BB%E5%87%BA%E7%94%9F%E5%91%BD%E7%9A%84%E7%B2%BE%E5%BD%A9%E5%85%85%E7%9B%88%E5%85%B3%E5%88%87%E5%B9%B3%E5%87%A1%E4%B8%AD%E4%BC%9F%E5%A4%AA"><span class="toc-number">10.11.</span> <span class="toc-text"> 如何活出生命的精彩？(充盈 + 关切 + 平凡中伟太)</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2021/01/16/dao-fa/" rel="bookmark" title="可爱你的【道法】七上">可爱你的【道法】七上</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="test19124" data-src="/assets/avatar.png"/><p class="name" itemprop="name">test19124</p><div class="description" itemprop="description">lzs的博客</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">45</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">13</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">20</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/test19124" class="item github" rel="noopener external nofollow noreferrer" title="https:&#x2F;&#x2F;github.com&#x2F;test19124" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="/2020/12/04/about/" rel="section"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/2020/12/04/about/" rel="section"><i class="ic i-star"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);" rel="external nofollow noreferrer"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/2023/07/16/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/01/27/luo-tuo-xiang-zi/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2020/12/12/lie-ren-bi-ji/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E7%A7%AF%E7%B4%AF/" title="分类于积累">积累</a><i class="ic i-angle-right"></i></div><span><a href="/2022/09/11/shui-hu/">水浒整理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E4%BD%9C%E6%96%87/" title="分类于作文">作文</a><i class="ic i-angle-right"></i></div><span><a href="/2022/08/06/sui-bi-shuo-shuo-1/">随笔 #1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E5%8F%A4%E8%AF%97/" title="分类于古诗">古诗</a><i class="ic i-angle-right"></i></div><span><a href="/2023/04/04/gu-shi-wen-zheng-li/">古诗文整理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B/" title="分类于编程">编程</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B/%E9%A2%98%E8%A7%A3/" title="分类于题解">题解</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/10/517-lei-da-ti-jie/">517雷达题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E4%BD%9C%E6%96%87/" title="分类于作文">作文</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/20/kun-chong-ji-du-hou-gan/">昆虫记读后感</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E4%BD%9C%E6%96%87/" title="分类于作文">作文</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/20/xuan-ya-zhi-shang-guan-hou-gan/">悬崖之上观后感</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AB%99%E7%82%B9%E7%9B%B8%E5%85%B3/" title="分类于站点相关">站点相关</a></div><span><a href="/2023/07/16/friends/">友情链接</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E7%A7%AF%E7%B4%AF/" title="分类于积累">积累</a><i class="ic i-angle-right"></i></div><span><a href="/2021/09/21/wang-kai-ling-you-mei-yu-ju/">王开玲优美语句</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E4%BD%9C%E6%96%87/" title="分类于作文">作文</a><i class="ic i-angle-right"></i></div><span><a href="/2022/09/25/lun-dian-zi-you-xi/">电子游戏，存在即合理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B/" title="分类于编程">编程</a></div><span><a href="/2021/08/09/debug-de-fang-fa-ji-ce-lue/">debug的方法及策略</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}} @ {{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2019 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">test19124 @ lzs's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">88k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:20</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener external nofollow noreferrer" target="_blank">ShokaX</a></div><div style="width: 100%;text-align:center;"><span id="time"></span></div><script>function createtime() {
    const n = new Date("2019/9/19 00:00:00");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "此站已存活" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}

const now = new Date;
setInterval("createtime()", 250)</script></div><script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script><div id="busuanzi-wrap"><span class="ic i-eye"></span><span id="busuanzi_container_site_pv">本站访问量 <span id="busuanzi_value_site_pv"></span> 次</span> | <span class="ic i-user"></span><span id="busuanzi_container_site_uv">本站访客量 <span id="busuanzi_value_site_uv"></span> 次</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    path: `2021/01/16/dao-fa/`,
    favicon: {
    show: `欢迎回来!`,
    hide: `别走嘛QwQ`
},
search: {
placeholder: "文章搜索",
    empty: "关于 「 ${query} 」，什么也没搜到",
    stats: "${time} ms 内找到 ${hits} 条结果"
},
valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: ``,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `&lt;div class=&quot;note warning&quot;&gt;&lt;p&gt;&lt;span class=&quot;label warning&quot;&gt;文章时效性提示&lt;/span&gt;&lt;br&gt;这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。&lt;/p&gt;&lt;/div&gt;`,
    quiz: {
    choice: `单选题`,
    multiple: `多选题`,
    true_false: `判断题`,
    essay: `问答题`,
    gap_fill: `填空题`,
    mistake: `错题备注`
},
ignores: [
(uri) => uri.includes('#'),
(uri) => new RegExp(LOCAL.path + '$').test(uri),
    []
]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://unpkg.com/theme-shokax-pjax@latest/pjax.shokax.min.js"></script><script src="https://unpkg.com/theme-shokax-anime@latest/anime.shokax.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/lozad.js/1.16.0/lozad.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.12.0/contrib/copy-tex.min.js" async></script><script src="https://unpkg.com/frappe-charts@1.5.0/dist/frappe-charts.min.iife.js"></script><script src="/js/app.js?v=0.2.10"></script>
    <script type="module" data-pjax>
        let items = []
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://test19124-blog.zeabur.app',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url !== '/' ?  '/' + item.url : item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })
    </script>
    <script>WIDGET = {
    "CONFIG": {
        "modules": "012",
        "background": "5",
        "tmpColor": "var(--text-color);",
        "tmpSize": "16",
        "cityColor": "var(--text-color);",
        "citySize": "16",
        "aqiColor": "FFFFFF",
        "aqiSize": "16",
        "weatherIconSize": "24",
        "alertIconSize": "18",
        "padding": "10px 10px 10px 10px",
        "shadow": "0",
        "language": "auto",
        "borderRadius": "5",
        "fixed": "false",
        "vertical": "top",
        "horizontal": "left",
        "key": "7c275d921539429fb84e1e3f8541a280"
    }
}
</script><script>(function (d) {
    const c = d.createElement('link')
    c.rel = 'stylesheet'
    c.href = 'https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0'
    const s = d.createElement('script')
    s.src = 'https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0'
    const sn = d.getElementsByTagName('script')[0]
    sn.parentNode.insertBefore(c, sn)
    sn.parentNode.insertBefore(s, sn)
})(document)</script></body></html>