
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>“读书”专题整理 | Test19124の小窝</title>
        <meta name="author" content="test19124">
        <meta name="description" content="Hello~ QwQ~">
        <meta name="keywords" content="test19124,lizishuo,test19124的博客,test19124blog,test19124-blog,test19124の小窝,lizishuo的博客,lizishuoblog,lizishuo-blog,lizishuoの小窝">
        <link rel="icon" href="/img/avatar.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">test19124の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/tags/%E7%BC%96%E7%A8%8B/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;编程</span>
        </a>
        
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;学习</span>
        </a>
        
        <a href="/article/guan-yu-zhe-ge-bo-ke">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;test19124の小窝</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="tags/%E7%BC%96%E7%A8%8B/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">编程</div>
                </div>
            </a>
            
            <a href="tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">学习</div>
                </div>
            </a>
            
            <a href="article/guan-yu-zhe-ge-bo-ke">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>  
                    <div id="main" style="background-image: linear-gradient(to top, #fff 46%, rgba(255, 255, 255, 0) 150%), url(//img.xjh.me/random_img.php?type=bg&ctype=nature&return=302);">
                        
<div class="article" style="background-color: rgba(255, 255, 255, 0.5); border-radius: 21px; backdrop-filter: blur(7px); box-shadow: 0 0 46px 3px #fff;">
    <div>
        <h1>“读书”专题整理 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2021/5/1
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/学习资料/" style="color: #00a596">
                    学习资料
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/语文/" style="color: #00bcd4">
                    语文
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="名人读书的故事"><a href="#名人读书的故事" class="headerlink" title="名人读书的故事"></a>名人读书的故事</h1><h2 id="黄侃误把墨汁当小菜"><a href="#黄侃误把墨汁当小菜" class="headerlink" title="黄侃误把墨汁当小菜"></a>黄侃误把墨汁当小菜</h2><p>1915年，著名学者黄侃在北大主讲国学。他住在北京白庙胡同大同公寓，终日潜心研究“国学”，有时吃饭也不出书房门，准备了馒头和辣椒、酱油等佐料，摆在书桌上，饿了便啃馒头，边吃边看书，吃吃停停。<br>看到妙处就大叫：“妙极了！”有一次，看书入迷，竟把馒头伸进了砚台、朱砂盒，啃了多时，涂成花脸，也未觉察，一位朋友来访，捧腹大笑，他还不知笑他什么。</p>
<span id="more"></span>

<h2 id="高尔基救书"><a href="#高尔基救书" class="headerlink" title="高尔基救书"></a>高尔基救书</h2><p>世界文豪高尔基对书感情独深，爱书如命。有一次，他的房间失火了，他首先抱起的是书籍，其它的任何东西他都不思考。为了抢救书籍，他险些被烧死。他说：“书籍一面启示着我的智慧和心灵，一面帮忙我在一片烂泥塘里站起来，如果不是书籍的话，我就沉没在这片泥塘里，我就要被愚蠢和下流淹死。”</p>
<h2 id="车胤囊萤映雪"><a href="#车胤囊萤映雪" class="headerlink" title="车胤囊萤映雪"></a>车胤囊萤映雪</h2><p>车胤，年幼时好学不倦，勤奋刻苦。他白天帮大人干活，夜晚便捧书苦读。但是由于家境贫寒，常常没钱买油灯，书也读不成了。<br>他为此十分苦恼。一个夏夜的晚上，车胤坐在院子里默默回忆着读过的书上的资料，忽然发现院子里有许多萤火虫一闪一闪地在空中飞舞。<br>他忽然心中一动，要是把这些萤火虫聚集在一齐，借它们的光不就能够读书吗？于是，他开始捉萤火虫，捉了十几只，把它们装在白纱布缝制的口袋里，挂在案头。从此，他每一天借着萤光苦苦地读书。</p>
<h1 id="读书名言"><a href="#读书名言" class="headerlink" title="读书名言"></a>读书名言</h1><h2 id="古人谈读书："><a href="#古人谈读书：" class="headerlink" title="古人谈读书："></a>古人谈读书：</h2><ol>
<li>读万卷书，行万里路——董其昌</li>
<li>业精于勤，荒于嬉；行成于思，毁于随——韩愈</li>
<li>学而不思则罔，思而不学则殆——孔子</li>
<li>知之者不如好之者，好之者不如乐之者——孔子</li>
<li>三人行，必有我师也。择其善者而从之，其不善者而改之——孔子</li>
<li>兴于《诗》，立于礼，成于乐——孔子</li>
<li>读书百遍，其义自见——《三国志》</li>
<li>读书破万卷，下笔如有神——杜甫</li>
<li>读书有三到，谓心到，眼到，口到——朱熹</li>
<li>立身以立学为先，立学以读书为本——欧阳修</li>
<li>敏而好学，不耻下问——孔子</li>
<li>玉不啄，不成器；人不学，不知仪——《三字经》</li>
<li>书卷多情似故人，晨昏忧乐每相亲——于谦</li>
<li>书犹药也，善读之可以医愚——刘向</li>
<li>少壮不努力，老大徒伤悲——《汉乐府。长歌行》</li>
<li>莫等闲，白了少年头，空悲切——岳飞</li>
<li>发奋识遍天下字，立志读尽人间书——苏轼</li>
<li>鸟欲高飞先振翅，人求上进先读书——李苦禅</li>
<li>立志宜思真品格，读书须尽苦功夫——阮元</li>
<li>非淡泊无以明志，非宁静无以致远——诸葛亮</li>
<li>勿以恶小而为之，勿以善小而不为——刘备</li>
<li>熟读唐诗三百首，不会作诗也会吟——孙洙《唐诗三百首序》</li>
<li>书到用时方恨少，事非经过不知难——陆游</li>
<li>问渠那得清如许，为有源头活水来——朱熹</li>
<li>旧书不厌百回读，熟读精思子自知——苏轼</li>
<li>书痴者文必工，艺痴者技必良——蒲松龄</li>
<li>奇文共欣赏，疑义相如析——陶渊明</li>
<li>读书之法，在循序而渐进，熟读而精思——朱熹</li>
<li>吾生也有涯，而知也无涯——庄子</li>
<li>非学无以广才，非志无以成学——诸葛亮</li>
<li>书犹药也，善读之可医愚。——刘向</li>
</ol>
<h2 id="外国人论读书"><a href="#外国人论读书" class="headerlink" title="外国人论读书"></a>外国人论读书</h2><ol>
<li>高尔基说：“书籍是人类进步的阶梯”</li>
<li>莎士比亚说：“书籍是全世界的营养品。生活中没有书籍，就好像没有阳光；智慧里没有书籍，就好像鸟儿没有翅膀。”</li>
<li>罗曼罗兰说“和书籍在一起，你永远不会叹气！”</li>
<li>高尔基说：“你读的书越多，你就越有力量。”</li>
<li>培根说：“人的天性如野生的花草,读书学习好比修剪. 移栽。”</li>
<li>高尔基说：“我扑在书籍上，就像饥饿的人扑在面包上一样”</li>
<li>托尔斯泰说：“理想的书籍就是智慧的钥匙。”</li>
<li>菲尔丁说：“不好的书像不好的朋友一样，可能会把你戕害。”</li>
<li>海伦凯乐：“一本新书像一艘船，带领我们从狭隘的地方，驰向无限广阔的生活的海洋。”</li>
<li>高尔基曾经说过“读一本书就好像与许多高尚的人谈话。”</li>
</ol>
<h1 id="关于读书的诗句"><a href="#关于读书的诗句" class="headerlink" title="关于读书的诗句"></a>关于读书的诗句</h1><h2 id="《劝学》"><a href="#《劝学》" class="headerlink" title="《劝学》"></a>《劝学》</h2><p>唐·颜真卿<br>三更灯火五更鸡，正是男儿读书时。<br>黑发不知勤学早，白首方悔读书迟。</p>
<h2 id="《白鹿洞诗》"><a href="#《白鹿洞诗》" class="headerlink" title="《白鹿洞诗》"></a>《白鹿洞诗》</h2><p>唐·王贞白<br>读书不觉春已深，一寸光阴一寸金。<br>不是道人来引笑，周情孔思正追寻。</p>
<h2 id="《观书有感》"><a href="#《观书有感》" class="headerlink" title="《观书有感》"></a>《观书有感》</h2><p>宋·朱熹<br>半亩方塘一鉴开，天光月影共徘徊。<br>问渠那得清如许，为有源头活水来。</p>
<h2 id="《读书有所见作》"><a href="#《读书有所见作》" class="headerlink" title="《读书有所见作》"></a>《读书有所见作》</h2><p>清·萧抡谓<br>人心如良苗，得养乃兹长。<br>苗以泉水灌，心以理义养。<br>一日不读书，胸臆无佳想。<br>一月不读书，耳目失清爽。</p>
<h2 id="《读书》"><a href="#《读书》" class="headerlink" title="《读书》"></a>《读书》</h2><p>清·法式善<br>读书如树木，不可求骤长。<br>植诸空山中，日来而月往。<br>露叶既畅茂，烟打渐苍莽。</p>
<h2 id="《读山海经》"><a href="#《读山海经》" class="headerlink" title="《读山海经》"></a>《读山海经》</h2><p>宋·陶渊明<br>孟夏草木长，绕屋树扶疏。<br>众鸟欣有托，吾亦爱吾庐。<br>既耕亦已种，时还读我书。<br>穷巷隔深辙，颇回故人车。<br>欢言酌春酒，摘我园中蔬。<br>微雨从东来，好风与之俱。<br>泛览周王传，流观山海图。<br>俯仰终宇宙，不乐复何如!</p>
<h2 id="《宋安淳秀才失解西归》"><a href="#《宋安淳秀才失解西归》" class="headerlink" title="《宋安淳秀才失解西归》"></a>《宋安淳秀才失解西归》</h2><p>宋·苏轼<br>旧书不厌百回读，熟读深思子自知。<br>他日名宦恐不免，今日栖迟那可追。</p>
<h2 id="《冬夜读书示子聿》"><a href="#《冬夜读书示子聿》" class="headerlink" title="《冬夜读书示子聿》"></a>《冬夜读书示子聿》</h2><p>宋·陆游<br>古来学问无遗力，少壮功夫老始成。<br>纸上得来终觉浅，绝知此事要躬行。</p>
<h2 id="《书院》"><a href="#《书院》" class="headerlink" title="《书院》"></a>《书院》</h2><p>宋·刘过<br>力学如力耕，勤惰尔自知。<br>但使书种多，会有岁稔时。</p>
<h2 id="《和董传留别》"><a href="#《和董传留别》" class="headerlink" title="《和董传留别》"></a>《和董传留别》</h2><p>宋·苏轼<br>粗缯大布裹生涯，腹有诗书气自华。<br>厌伴老儒烹瓠叶，强随举子踏槐花。<br>囊空不办寻春马，眼乱行看择婿车。<br>得意犹堪夸世俗，诏黄新湿字如鸦。</p>
<h2 id="《冬夜读书示子聿》-1"><a href="#《冬夜读书示子聿》-1" class="headerlink" title="《冬夜读书示子聿》"></a>《冬夜读书示子聿》</h2><p>唐·杜甫<br>古人学问无遗力，少壮工夫老始成。<br>纸上得来终觉浅，绝知此事要躬行。</p>
<h2 id="《贾生》"><a href="#《贾生》" class="headerlink" title="《贾生》"></a>《贾生》</h2><p>唐·李商隐<br>宣室求贤访逐臣，贾生才调更无伦。<br>可怜夜半虚前席，不问苍生问鬼神!</p>
<h1 id="说说"><a href="#说说" class="headerlink" title="说说"></a>说说</h1><p>书是我们的知心好友。当淋浴在灿烂的阳光中，膝上摊开一本书，闻着纸上散发着的油墨清香，旁边放上一杯水，听顽皮的风娃娃吹开书页的美妙声音，我的心里充满了快乐。在我孤独的时候，书陪伴着我，使我感到温暖；在我伤心时，书使我感到快乐，让我感觉世界是多么有趣。</p>

    </div>

    <script src = "/js/QRCode.js"></script>
    <table style="border-left: 3px solid red; padding: 0.5em 1em; background: #f9f9f9;">
        <tr>
            <td>
                <ul class="post-copyright">
                    <li class="post-copyright-author"><strong>本文作者：</strong><a href="/">test19124</a></li>
                    <li class="post-copyright-link"><strong>本文链接：</strong><a href="/article/du-shu-zhuan-ti-zheng-li/">/article/du-shu-zhuan-ti-zheng-li/</a></li>
                    <li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa-brands fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li>
                </ul>
            </td>
            <td style="width: 130px;" id="qrcode">
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        new QRCode(document.getElementById("qrcode"), {
            text: "/article/du-shu-zhuan-ti-zheng-li/",
            width: 128,
            height: 128,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
        });
    </script>

    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2019 - 2022 test19124の小窝
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @test19124
        </div>
        <div></div>
        <div>由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动 & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        


        <!-- 看板娘 -->
        <div id="L2dCanvas"></div>
        <script src="/js/pixi.min.js"></script>
        <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            //var modell = ["lafei_4","dujiaoshou_4","dujiaoshou_4"];
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "dujiaoshou_4",
                //role: modell[Math.floor(Math.random()*10)%3],
                mobile: false
            });
        </script>

        <!-- 流星背景特效 -->
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas>
        <script src="/js/background.js"></script>

<!-- 流量统计 -->
<!-- Default Statcounter code for test19124-blog http://www.lizishuo.ml -->
<script type="text/javascript">
    var sc_project=12786729; 
    var sc_invisible=1; 
    var sc_security="fd8d9851"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async>
</script>
<noscript>
    <div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank">
        <img class="statcounter" src="https://c.statcounter.com/12786729/0/fd8d9851/1/" alt="Web Analytics" referrerPolicy="no-referrer-when-downgrade"></a>
    </div>
</noscript>
<!-- End of Statcounter Code -->

    </body>

</html>