
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>可爱你的【道法】七上 | Test19124の小窝</title>
        <meta name="author" content="test19124">
        <meta name="description" content="Hello~ QwQ~">
        <meta name="keywords" content="test19124,lizishuo,test19124的博客,test19124blog,test19124-blog,test19124の小窝,lizishuo的博客,lizishuoblog,lizishuo-blog,lizishuoの小窝">
        <link rel="icon" href="/img/avatar.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">test19124の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/tags/%E7%BC%96%E7%A8%8B/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;编程</span>
        </a>
        
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;学习</span>
        </a>
        
        <a href="/article/guan-yu-zhe-ge-bo-ke">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;test19124の小窝</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="tags/%E7%BC%96%E7%A8%8B/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">编程</div>
                </div>
            </a>
            
            <a href="tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">学习</div>
                </div>
            </a>
            
            <a href="article/guan-yu-zhe-ge-bo-ke">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>  
                    <div id="main" style="background-image: linear-gradient(to top, #fff 46%, rgba(255, 255, 255, 0) 150%), url(//img.xjh.me/random_img.php?type=bg&ctype=nature&return=302);">
                        
<div class="article" style="background-color: rgba(255, 255, 255, 0.5); border-radius: 21px; backdrop-filter: blur(7px); box-shadow: 0 0 46px 3px #fff;">
    <div>
        <h1>可爱你的【道法】七上 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2021/1/16
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/学习资料/" style="color: #03a9f4">
                    学习资料
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/社会/" style="color: #00bcd4">
                    社会
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h2 id="中学序曲"><a href="#中学序曲" class="headerlink" title="中学序曲"></a>中学序曲</h2><h3 id="中学时代的意义"><a href="#中学时代的意义" class="headerlink" title="中学时代的意义"></a>中学时代的意义</h3><ol>
<li>我们站在一个新的起点上</li>
<li>中学时代是我们人生发展的新阶段</li>
<li>中学时代见证着一个人从少年到青年的生命进阶</li>
</ol>
<span id="more"></span>

<h3 id="中学时代的成长表现"><a href="#中学时代的成长表现" class="headerlink" title="中学时代的成长表现"></a>中学时代的成长表现</h3><ol>
<li>意味着新的机会和可能，也意味着新的目标和挑战</li>
<li>激发着我们的潜能，激励我们不断实现自我超越</li>
<li>改变别人心目中不完美的形象，重新塑造一个自我</li>
<li>珍视当下，把握机遇，为美好的明天付出不懈的努力</li>
</ol>
<h2 id="少年有梦"><a href="#少年有梦" class="headerlink" title="少年有梦"></a>少年有梦</h2><h3 id="梦想的作用-意义"><a href="#梦想的作用-意义" class="headerlink" title="梦想的作用/意义"></a>梦想的作用/意义</h3><ol>
<li>激发我们生命的热情和勇气，让生活更有色彩</li>
<li>使我们不断进步和发展</li>
</ol>
<h3 id="树立梦想应该注意什么-少年梦想的特点"><a href="#树立梦想应该注意什么-少年梦想的特点" class="headerlink" title="树立梦想应该注意什么?/少年梦想的特点"></a>树立梦想应该注意什么?/少年梦想的特点</h3><ol>
<li>是人类天真无邪，美丽可爱的愿望</li>
<li>与人生目标紧密相连</li>
<li>与时代脉搏紧密相连，与中国梦密不可分</li>
</ol>
<h3 id="如何实现梦想"><a href="#如何实现梦想" class="headerlink" title="如何实现梦想?"></a>如何实现梦想?</h3><ol>
<li>不应止于心动，更要付诸行动</li>
<li>努力，是梦想与现实之间的桥梁</li>
<li>努力需要立志，需要坚持，需要有方法</li>
</ol>
<h2 id="学习伴成长"><a href="#学习伴成长" class="headerlink" title="学习伴成长"></a>学习伴成长</h2><h3 id="如何理解中学时代的成长礼物"><a href="#如何理解中学时代的成长礼物" class="headerlink" title="如何理解中学时代的成长礼物"></a>如何理解中学时代的成长礼物</h3><ol>
<li>知识的获取</li>
<li>能力的培养</li>
<li>如何做人</li>
</ol>
<h3 id="如何正确认识学习-学习的特点"><a href="#如何正确认识学习-学习的特点" class="headerlink" title="如何正确认识学习?/学习的特点"></a>如何正确认识学习?/学习的特点</h3><ol>
<li>学习不仅仅局限在学校，生活中的一切都可以是学习</li>
<li>学习需要自觉、主动的态度</li>
<li>学习伴随我们成长</li>
<li>学习没有终点，我们终生都要学习</li>
</ol>
<h3 id="如何理解终身学习-长大成人之后还需要学习吗"><a href="#如何理解终身学习-长大成人之后还需要学习吗" class="headerlink" title="如何理解终身学习?/长大成人之后还需要学习吗?"></a>如何理解终身学习?/长大成人之后还需要学习吗?</h3><ol>
<li>即使离开了学校，也要不断地学习，不断地充实自己</li>
<li>学习不仅让我们能够生存，而且让我们能够拥有更充实的生活</li>
<li>学习点亮我们心中的明灯，激发前进的动力</li>
<li>分享生命经验，为幸福生活奠基</li>
</ol>
<h2 id="享受学习"><a href="#享受学习" class="headerlink" title="享受学习"></a>享受学习</h2><h3 id="如何看待学习是苦乐交织的"><a href="#如何看待学习是苦乐交织的" class="headerlink" title="如何看待学习是苦乐交织的?"></a>如何看待学习是苦乐交织的?</h3><ol>
<li>学习是多方面的，学习是一个过程，我们并不是每时每刻都能从中感到快乐</li>
<li>学习中有快乐，对某方面的知识有强烈兴趣时、自己解决某个问题时、学习中找到志趣相投的同伴时、发现自己的潜能时……我们都可以体会到学习带来的快乐</li>
<li>学习中也有辛苦，需要集中注意力，耗费精力，遇到困难和阻挠时需要调节不良情绪等，这些都需要我们凭借坚强的意志作出努力</li>
<li>当我们经历了学习的辛苦，收获学习的成果时，那种发自内心的愉悦让我们体验到学习的美好，它是学习过程带给我们的美妙享受</li>
</ol>
<h3 id="如何学会学习"><a href="#如何学会学习" class="headerlink" title="如何学会学习"></a>如何学会学习</h3><ol>
<li>发现并保持对学习的兴趣</li>
<li>掌握科学的学习方法</li>
<li>运用不同的学习方式</li>
</ol>
<h2 id="认识自己"><a href="#认识自己" class="headerlink" title="认识自己"></a>认识自己</h2><h3 id="正确认识自己的意义"><a href="#正确认识自己的意义" class="headerlink" title="正确认识自己的意义?"></a>正确认识自己的意义?</h3><ol>
<li>正确认识自己，可以促进自我发展</li>
<li>正确认识自己，可以促进与他人的交往</li>
</ol>
<h3 id="怎样认识自己-认识自己的3个途径"><a href="#怎样认识自己-认识自己的3个途径" class="headerlink" title="怎样认识自己?/认识自己的3个途径"></a>怎样认识自己?/认识自己的3个途径</h3><ol>
<li>我们可以从生理、心理、社会等方面来认识自己</li>
<li>我们可以通过自我评价来认识自己</li>
<li>他人评价是我们认识自己的一面镜子</li>
</ol>
<h3 id="他人评价的意义-如何正确对待他人评价"><a href="#他人评价的意义-如何正确对待他人评价" class="headerlink" title="他人评价的意义+如何正确对待他人评价"></a>他人评价的意义+如何正确对待他人评价</h3><ol>
<li>他人评价有助于我们形成对自己更为客观，完整，清晰的认识</li>
<li>我们要重视他人的态度与评价，但也要客观冷静分析，既不能盲从也不能忽视</li>
<li>用理性的心态面对他人评价是走向成熟的表现</li>
</ol>
<h2 id="做更好的自己"><a href="#做更好的自己" class="headerlink" title="做更好的自己"></a>做更好的自己</h2><h3 id="为什么要接纳自己"><a href="#为什么要接纳自己" class="headerlink" title="为什么要接纳自己?"></a>为什么要接纳自己?</h3><ol>
<li>如同世界上没有两片完全相同的树叶一样，世界上也没有完全相同的两个人</li>
</ol>
<h3 id="如何悦纳自己-接纳-欣赏"><a href="#如何悦纳自己-接纳-欣赏" class="headerlink" title="如何悦纳自己? (接纳+欣赏)"></a>如何悦纳自己? (接纳+欣赏)</h3><ol>
<li>接纳自己需要接纳自己的全部，寄接纳自己的优点，也接纳自己的不完美</li>
<li>接纳自己需要乐观的心态，更需要勇气和智慧</li>
<li>学会欣赏自己，欣赏自己的独特，欣赏自己的优点，欣赏自己的努力，欣赏自己为他人的奉献</li>
<li>欣赏自己，不是骄傲自大，也不是目中无人，而是成长的道路上面对压力与挫折的自我鼓励与自我奋进</li>
</ol>
<h3 id="如何做更好的自己"><a href="#如何做更好的自己" class="headerlink" title="如何做更好的自己?"></a>如何做更好的自己?</h3><ol>
<li>扬长避短</li>
<li>主动改正缺点</li>
<li>不断激发自己的潜能</li>
<li>为他人、为社会带来福祉</li>
</ol>
<h2 id="友谊"><a href="#友谊" class="headerlink" title="友谊"></a>友谊</h2><h3 id="友谊的力量-朋友的影响"><a href="#友谊的力量-朋友的影响" class="headerlink" title="友谊的力量(朋友的影响)"></a>友谊的力量(朋友的影响)</h3><ol>
<li>朋友对一个人的影响很大。我们在言谈举止，兴趣爱好，甚至性格等都或多或少的受到朋友的影响</li>
<li>朋友见证了我们一起走过的成长历程，我们需要真诚友善的朋友</li>
<li>朋友丰富了我们的生活经验，友谊让我们更深刻的体悟生命的美好</li>
</ol>
<h3 id="友谊的特质"><a href="#友谊的特质" class="headerlink" title="友谊的特质"></a>友谊的特质</h3><ol>
<li>友谊是一种亲密的关系</li>
<li>友谊是平等的，双向的</li>
<li>友谊是一种心灵的相遇</li>
</ol>
<h3 id="友谊的澄清"><a href="#友谊的澄清" class="headerlink" title="友谊的澄清"></a>友谊的澄清</h3><ol>
<li>友谊不是一成不变的</li>
<li>竞争并不必然伤害友谊，关键是我们对待竞争的态度</li>
<li>友谊不能没有原则，不能不加分辨地为朋友做任何事，当朋友误入歧途时，要给予规劝</li>
</ol>
<h3 id="如何建立友谊"><a href="#如何建立友谊" class="headerlink" title="如何建立友谊?"></a>如何建立友谊?</h3><ol>
<li>建立友谊，需要开放自己</li>
<li>建立友谊，需要持续的行动</li>
<li>建立友谊，需要合适的方法</li>
</ol>
<h3 id="如何呵护友谊"><a href="#如何呵护友谊" class="headerlink" title="如何呵护友谊?"></a>如何呵护友谊?</h3><ol>
<li>呵护友谊，需要用心去关怀对方</li>
<li>呵护友谊，需要学会正确处理冲突</li>
<li>呵护友谊，需要学会正确对待交友中带来的伤害</li>
</ol>
<h3 id="网上交友应该注意什么"><a href="#网上交友应该注意什么" class="headerlink" title="网上交友应该注意什么?"></a>网上交友应该注意什么?</h3><ol>
<li>学会理性辨别，慎重选择</li>
<li>我们要有一定的自我保护意识</li>
<li>将网上的朋友转化为现实中的朋友，需要慎重</li>
<li>学会正确对待交友中带来的伤害</li>
<li>我们要遵守法律、法规</li>
<li>你们要学会在现实中与同伴交往</li>
</ol>
<h2 id="师生关系"><a href="#师生关系" class="headerlink" title="师生关系"></a>师生关系</h2><h3 id="教师的职业特征"><a href="#教师的职业特征" class="headerlink" title="教师的职业特征"></a>教师的职业特征</h3><ol>
<li>传道授业解惑</li>
<li>传承文明</li>
<li>老师是我们学习的指导者，和成长的引路人</li>
</ol>
<h3 id="新时代“四有”好教师要求"><a href="#新时代“四有”好教师要求" class="headerlink" title="新时代“四有”好教师要求"></a>新时代“四有”好教师要求</h3><ol>
<li>有理想信念</li>
<li>有道德情操</li>
<li>有扎实学识</li>
<li>有仁爱之心</li>
</ol>
<h3 id="如何和风格不同的老师相处"><a href="#如何和风格不同的老师相处" class="headerlink" title="如何和风格不同的老师相处?"></a>如何和风格不同的老师相处?</h3><ol>
<li>承认老师的差别</li>
<li>发现不同风格老师的优点</li>
<li>了解老师教育行为的目的</li>
<li>主动交往</li>
<li>尊重，承认，接纳老师</li>
</ol>
<h3 id="教学相长的要求-怎么做"><a href="#教学相长的要求-怎么做" class="headerlink" title="教学相长的要求(怎么做)"></a>教学相长的要求(怎么做)</h3><ol>
<li>主动参与，勤学好问的态度有助于我们与老师的相互交流</li>
<li>真诚、恰当地向老师表达自己的观点和见解</li>
</ol>
<h3 id="如何正确对待老师的表扬和批评"><a href="#如何正确对待老师的表扬和批评" class="headerlink" title="如何正确对待老师的表扬和批评"></a>如何正确对待老师的表扬和批评</h3><ol>
<li>学会正确对待老师的表扬和批评</li>
<li>老师的表扬意味着肯定，鼓励和期待，激励我们更好的学习和发展</li>
<li>老师的批评意味着关心，提醒和劝解，可以帮助我们反省自己，改进不足</li>
<li>对待老师的批评，我们要把注意力放在老师批评的内容和用意上，理解老师的良苦用心 </li>
</ol>
<h3 id="良好的师生关系是-怎样建立良好的师生关系"><a href="#良好的师生关系是-怎样建立良好的师生关系" class="headerlink" title="良好的师生关系是?/怎样建立良好的师生关系?"></a>良好的师生关系是?/怎样建立良好的师生关系?</h3><ol>
<li>师生彼此尊重，相互关心</li>
<li>我们可以和老师成为朋友</li>
<li>我们也应该主动关心老师，理解老师</li>
</ol>
<h2 id="亲子关系"><a href="#亲子关系" class="headerlink" title="亲子关系"></a>亲子关系</h2><h3 id="家有什么重要作用"><a href="#家有什么重要作用" class="headerlink" title="家有什么重要作用?"></a>家有什么重要作用?</h3><ol>
<li>家庭是由婚姻关系，血缘关系或收养关系结合成的亲属生活组织</li>
<li>家是我们身心的寄居之所</li>
<li>家是我们心灵的港湾</li>
<li>家是代代传承，血脉相连的生活共同体是甜蜜，温暖，轻松的避风港</li>
</ol>
<h3 id="为什么孝亲敬长"><a href="#为什么孝亲敬长" class="headerlink" title="为什么孝亲敬长?"></a>为什么孝亲敬长?</h3><ol>
<li>在中国的家庭文化中，”孝”是重要的精神内涵</li>
<li>孝亲敬长是中华民族的传统美德，也是每个中国公民的法定义务</li>
</ol>
<h3 id="怎么样孝亲敬长"><a href="#怎么样孝亲敬长" class="headerlink" title="怎么样孝亲敬长?"></a>怎么样孝亲敬长?</h3><ol>
<li>尽孝在当下，我们要用行动来表达孝敬之心</li>
<li>尊重，倾听，感恩</li>
</ol>
<h3 id="亲子冲突的原因"><a href="#亲子冲突的原因" class="headerlink" title="亲子冲突的原因"></a>亲子冲突的原因</h3><ol>
<li>独立意识的增强</li>
<li>逆反心理</li>
<li>代沟的存在</li>
</ol>
<h3 id="怎样应对亲子冲突"><a href="#怎样应对亲子冲突" class="headerlink" title="怎样应对亲子冲突"></a>怎样应对亲子冲突</h3><ol>
<li>爱是需要呵护的，爱在沟通中加深，我们要选择不伤害父母感情和不影响亲子关系的做法</li>
<li>试着去接纳父母的做法，理解父母行为中蕴含的爱，我可以尝试让父母了解我们的变化和需要</li>
</ol>
<h3 id="如何创建和谐家庭"><a href="#如何创建和谐家庭" class="headerlink" title="如何创建和谐家庭"></a>如何创建和谐家庭</h3><ol>
<li>家庭成员之间相互信任，体谅和包容</li>
<li>积极参加家务劳动，增强家庭责任意识</li>
<li>以良好的心态面对家庭发展中的问题</li>
<li>有效的交流和沟通</li>
</ol>
<h2 id="生命的思考"><a href="#生命的思考" class="headerlink" title="生命的思考"></a>生命的思考</h2><h3 id="生命的特点"><a href="#生命的特点" class="headerlink" title="生命的特点?"></a>生命的特点?</h3><ol>
<li>生命来之不易</li>
<li>生命是独特的</li>
<li>生命是不可逆的</li>
<li>生命也是短暂的</li>
</ol>
<h3 id="怎样面对死亡-怎样对待生命"><a href="#怎样面对死亡-怎样对待生命" class="headerlink" title="怎样面对死亡?/怎样对待生命?"></a>怎样面对死亡?/怎样对待生命?</h3><ol>
<li>我们每个人都无法抗拒生命发展的自然规律，死亡是人生不可避免的归宿，它让我们感激生命的获得</li>
<li>我们要从容面对生命的不可预知，更加热爱生命，热爱生活，把有限的生命投入到无限的奋斗和奉献之中</li>
</ol>
<h3 id="如何理解“生命的接续”"><a href="#如何理解“生命的接续”" class="headerlink" title="如何理解“生命的接续”?"></a>如何理解“生命的接续”?</h3><ol>
<li>个人生命虽然短暂，但正是一代又一代的个体生命实现了人类生命的接续</li>
<li>人类生命不断发展，人类的精神文明也不断积累和丰富，我们要在精神上不断继承和创造人类的文明成果</li>
<li>生命的接续使得每个人的生命不仅仅是”我”的生命，还是”我们”的生命，在人类生命的接续中，我们总能为自己的生命找到一个位置，担当一份使命</li>
<li>我们要更好的认识和面对自己的生命</li>
</ol>
<h3 id="敬畏生命-生命至上-的认识"><a href="#敬畏生命-生命至上-的认识" class="headerlink" title="敬畏生命(生命至上)的认识"></a>敬畏生命(生命至上)的认识</h3><ol>
<li>生命是脆弱的，艰难的；生命是坚强的，有力量的；生命是崇高的，神圣的</li>
<li>当我们对生命怀有敬畏之心时，我们就会珍视它，生命价值高于一切</li>
<li>我们也必须承认别人的生命同样重要，与我们的生命休戚与共，自觉珍爱、尊重自己和他人生命</li>
</ol>
<h3 id="如何敬畏生命-休戚与共"><a href="#如何敬畏生命-休戚与共" class="headerlink" title="如何敬畏生命(休戚与共)"></a>如何敬畏生命(休戚与共)</h3><ol>
<li>我们每个人都需要与他人共同生活</li>
<li>不漠视他人的生命，谨慎地对待生命关系、处理生命问题，才会尊重、关注、关怀和善待身边的每一个人</li>
<li>我们对生命的敬畏并不是谁的命令，而是内心的自愿选择</li>
</ol>
<h3 id="如何守护生命-身体-精神"><a href="#如何守护生命-身体-精神" class="headerlink" title="如何守护生命?(身体+精神)"></a>如何守护生命?(身体+精神)</h3><ol>
<li>关心身体的状况，养成健康的生活方式</li>
<li>关注自己的内心，爱惜自己的身体</li>
<li>掌握一些基本的自救自护方法</li>
<li>精神风貌反映着我们的生命状态，守护生命需要关注并养护我们的精神</li>
<li>我们的精神发育，需要物质的支持，但不完全是物质条件和外部环境的制约，守住真善美，弘扬民族文化</li>
</ol>
<h3 id="面对挫折的正确态度"><a href="#面对挫折的正确态度" class="headerlink" title="面对挫折的正确态度"></a>面对挫折的正确态度</h3><ol>
<li>挫折是我们生命成长的一部分</li>
<li>我们需要及时调整自己，正确对待挫折</li>
</ol>
<h3 id="面对挫折-如何发掘生命的力量"><a href="#面对挫折-如何发掘生命的力量" class="headerlink" title="面对挫折,如何发掘生命的力量"></a>面对挫折,如何发掘生命的力量</h3><ol>
<li>我们需要发现发掘自己的生命力量</li>
<li>我们每个人的生命都蕴含一定的承受力，自我调节和自我修复能力</li>
<li>培养自己面对困难的勇气和坚强的意志</li>
<li>发掘自身的力量并不排斥借助外力</li>
<li>掌握增强生命韧性的方法</li>
</ol>
<h3 id="怎样的一生是值得-个人-他人-社会"><a href="#怎样的一生是值得-个人-他人-社会" class="headerlink" title="怎样的一生是值得?(个人+他人+社会)"></a>怎样的一生是值得?(个人+他人+社会)</h3><ol>
<li>为了让生命有意义，活出自己的人生，实现自我价值</li>
<li>当别人需要帮助时付出自己的爱心，不论大小，自愿承担责任</li>
<li>能够将个人理想与国家发展，民族复兴和人类命运结合起来</li>
</ol>
<h3 id="为什么要探索生命的意义"><a href="#为什么要探索生命的意义" class="headerlink" title="为什么要探索生命的意义"></a>为什么要探索生命的意义</h3><ol>
<li>探索生命意义是人类人生命的源动力之一</li>
<li>生命意义是独特的，生命意义是具体的</li>
<li>生命的意义需要自己发现和创造</li>
</ol>
<h3 id="如何活出生命的精彩-充盈-关切-平凡中伟太"><a href="#如何活出生命的精彩-充盈-关切-平凡中伟太" class="headerlink" title="如何活出生命的精彩?(充盈+关切+平凡中伟太)"></a>如何活出生命的精彩?(充盈+关切+平凡中伟太)</h3><ol>
<li>彼此关切，拒绝冷漠</li>
<li>关注自身的发展并关切他人的生命，善待他人，用真诚、热情营造一个互信、友善、和谐的社会</li>
<li>伟大在于创造和贡献，创造出不平凡的社会价值</li>
<li>为家庭的美好和社会的发展贡献自己的力量，书写自己的生命价值</li>
<li>当我们将个体生命和国家的甚至人类的命运联系在一起时，生命便会从平凡中闪耀出伟大</li>
</ol>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2019 - 2022 test19124の小窝
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @test19124
        </div>
        <div></div>
        <div>由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动 & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        


        <!-- 看板娘 -->
        <div id="L2dCanvas"></div>
        <script src="/js/pixi.min.js"></script>
        <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            //var modell = ["lafei_4","dujiaoshou_4","dujiaoshou_4"];
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "dujiaoshou_4",
                //role: modell[Math.floor(Math.random()*10)%3],
                mobile: false
            });
        </script>

        <!-- 流星背景特效 -->
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas>
        <script src="/js/background.js"></script>

<!-- 流量统计 -->
<!-- Default Statcounter code for test19124-blog http://www.lizishuo.ml -->
<script type="text/javascript">
    var sc_project=12786729; 
    var sc_invisible=1; 
    var sc_security="fd8d9851"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async>
</script>
<noscript>
    <div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank">
        <img class="statcounter" src="https://c.statcounter.com/12786729/0/fd8d9851/1/" alt="Web Analytics" referrerPolicy="no-referrer-when-downgrade"></a>
    </div>
</noscript>
<!-- End of Statcounter Code -->

    </body>

</html>