<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/avatar.png"/><link rel="alternate" href="/rss.xml" title="test19124" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="test19124" type="application/atom+xml"><link rel="alternate" type="application/json" title="test19124" href="https://test19124.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.10"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><meta name="keywords" content="写作素材,"/><link rel="canonical" href="https://test19124.github.io/2021/05/01/du-shu-zhuan-ti-zheng-li/"><title>“读书”专题整理</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">“读书”专题整理</h1><div class="meta"><span class="item" title="创建时间：2021-05-01 10:52:03"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2021-05-01T10:52:03+08:00">2021-05-01</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">lzs's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item weather"><div id="he-plugin-simple"></div></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://api.yimian.xyz/img?type=moe&amp;size=1920x1080&amp;4"></li><li class="item" data-background-image="https://api.yimian.xyz/img?type=moe&amp;size=1920x1080&amp;2"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b2"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b1"></li><li class="item" data-background-image="https://api.yimian.xyz/img?type=moe&amp;size=1920x1080&amp;0"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b99"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于学习"><span itemprop="name">学习<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" itemprop="item" rel="index" title="分类于语文"><span itemprop="name">语文<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E7%A7%AF%E7%B4%AF/" itemprop="item" rel="index" title="分类于积累"><span itemprop="name">积累<meta itemprop="position" content="2"/></span></a></span><i class="ic i-angle-right"></i></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://test19124.github.io/2021/05/01/du-shu-zhuan-ti-zheng-li/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"/><meta itemprop="name" content="test19124"/><meta itemprop="description" content="lizishuo, lzs的博客"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="test19124"/></span><div class="body md" itemprop="articleBody"><h1 id="名人读书的故事"><a class="markdownIt-Anchor" href="#名人读书的故事">#</a> 名人读书的故事</h1>
<h2 id="黄侃误把墨汁当小菜"><a class="markdownIt-Anchor" href="#黄侃误把墨汁当小菜">#</a> 黄侃误把墨汁当小菜</h2>
<p>1915 年，著名学者黄侃在北大主讲国学。他住在北京白庙胡同大同公寓，终日潜心研究 “国学”，有时吃饭也不出书房门，准备了馒头和辣椒、酱油等佐料，摆在书桌上，饿了便啃馒头，边吃边看书，吃吃停停。<br>
看到妙处就大叫：“妙极了！” 有一次，看书入迷，竟把馒头伸进了砚台、朱砂盒，啃了多时，涂成花脸，也未觉察，一位朋友来访，捧腹大笑，他还不知笑他什么。</p>
<span id="more"></span>
<h2 id="高尔基救书"><a class="markdownIt-Anchor" href="#高尔基救书">#</a> 高尔基救书</h2>
<p>世界文豪高尔基对书感情独深，爱书如命。有一次，他的房间失火了，他首先抱起的是书籍，其它的任何东西他都不思考。为了抢救书籍，他险些被烧死。他说：“书籍一面启示着我的智慧和心灵，一面帮忙我在一片烂泥塘里站起来，如果不是书籍的话，我就沉没在这片泥塘里，我就要被愚蠢和下流淹死。”</p>
<h2 id="车胤囊萤映雪"><a class="markdownIt-Anchor" href="#车胤囊萤映雪">#</a> 车胤囊萤映雪</h2>
<p>车胤，年幼时好学不倦，勤奋刻苦。他白天帮大人干活，夜晚便捧书苦读。但是由于家境贫寒，常常没钱买油灯，书也读不成了。<br>
他为此十分苦恼。一个夏夜的晚上，车胤坐在院子里默默回忆着读过的书上的资料，忽然发现院子里有许多萤火虫一闪一闪地在空中飞舞。<br>
他忽然心中一动，要是把这些萤火虫聚集在一齐，借它们的光不就能够读书吗？于是，他开始捉萤火虫，捉了十几只，把它们装在白纱布缝制的口袋里，挂在案头。从此，他每一天借着萤光苦苦地读书。</p>
<h1 id="读书名言"><a class="markdownIt-Anchor" href="#读书名言">#</a> 读书名言</h1>
<h2 id="古人谈读书"><a class="markdownIt-Anchor" href="#古人谈读书">#</a> 古人谈读书：</h2>
<ol>
<li>读万卷书，行万里路 —— 董其昌</li>
<li>业精于勤，荒于嬉；行成于思，毁于随 —— 韩愈</li>
<li>学而不思则罔，思而不学则殆 —— 孔子</li>
<li>知之者不如好之者，好之者不如乐之者 —— 孔子</li>
<li>三人行，必有我师也。择其善者而从之，其不善者而改之 —— 孔子</li>
<li>兴于《诗》，立于礼，成于乐 —— 孔子</li>
<li>读书百遍，其义自见 ——《三国志》</li>
<li>读书破万卷，下笔如有神 —— 杜甫</li>
<li>读书有三到，谓心到，眼到，口到 —— 朱熹</li>
<li>立身以立学为先，立学以读书为本 —— 欧阳修</li>
<li>敏而好学，不耻下问 —— 孔子</li>
<li>玉不啄，不成器；人不学，不知仪 ——《三字经》</li>
<li>书卷多情似故人，晨昏忧乐每相亲 —— 于谦</li>
<li>书犹药也，善读之可以医愚 —— 刘向</li>
<li>少壮不努力，老大徒伤悲 ——《汉乐府。长歌行》</li>
<li>莫等闲，白了少年头，空悲切 —— 岳飞</li>
<li>发奋识遍天下字，立志读尽人间书 —— 苏轼</li>
<li>鸟欲高飞先振翅，人求上进先读书 —— 李苦禅</li>
<li>立志宜思真品格，读书须尽苦功夫 —— 阮元</li>
<li>非淡泊无以明志，非宁静无以致远 —— 诸葛亮</li>
<li>勿以恶小而为之，勿以善小而不为 —— 刘备</li>
<li>熟读唐诗三百首，不会作诗也会吟 —— 孙洙《唐诗三百首序》</li>
<li>书到用时方恨少，事非经过不知难 —— 陆游</li>
<li>问渠那得清如许，为有源头活水来 —— 朱熹</li>
<li>旧书不厌百回读，熟读精思子自知 —— 苏轼</li>
<li>书痴者文必工，艺痴者技必良 —— 蒲松龄</li>
<li>奇文共欣赏，疑义相如析 —— 陶渊明</li>
<li>读书之法，在循序而渐进，熟读而精思 —— 朱熹</li>
<li>吾生也有涯，而知也无涯 —— 庄子</li>
<li>非学无以广才，非志无以成学 —— 诸葛亮</li>
<li>书犹药也，善读之可医愚。—— 刘向</li>
</ol>
<h2 id="外国人论读书"><a class="markdownIt-Anchor" href="#外国人论读书">#</a> 外国人论读书</h2>
<ol>
<li>高尔基说：“书籍是人类进步的阶梯”</li>
<li>莎士比亚说：“书籍是全世界的营养品。生活中没有书籍，就好像没有阳光；智慧里没有书籍，就好像鸟儿没有翅膀。”</li>
<li>罗曼罗兰说 “和书籍在一起，你永远不会叹气！”</li>
<li>高尔基说：“你读的书越多，你就越有力量。”</li>
<li>培根说：“人的天性如野生的花草，读书学习好比修剪。移栽。”</li>
<li>高尔基说：“我扑在书籍上，就像饥饿的人扑在面包上一样”</li>
<li>托尔斯泰说：“理想的书籍就是智慧的钥匙。”</li>
<li>菲尔丁说：“不好的书像不好的朋友一样，可能会把你戕害。”</li>
<li>海伦凯乐：“一本新书像一艘船，带领我们从狭隘的地方，驰向无限广阔的生活的海洋。”</li>
<li>高尔基曾经说过 “读一本书就好像与许多高尚的人谈话。”</li>
</ol>
<h1 id="关于读书的诗句"><a class="markdownIt-Anchor" href="#关于读书的诗句">#</a> 关于读书的诗句</h1>
<h2 id="劝学"><a class="markdownIt-Anchor" href="#劝学">#</a> 《劝学》</h2>
<p>唐・颜真卿<br>
三更灯火五更鸡，正是男儿读书时。<br>
黑发不知勤学早，白首方悔读书迟。</p>
<h2 id="白鹿洞诗"><a class="markdownIt-Anchor" href="#白鹿洞诗">#</a> 《白鹿洞诗》</h2>
<p>唐・王贞白<br>
读书不觉春已深，一寸光阴一寸金。<br>
不是道人来引笑，周情孔思正追寻。</p>
<h2 id="观书有感"><a class="markdownIt-Anchor" href="#观书有感">#</a> 《观书有感》</h2>
<p>宋・朱熹<br>
半亩方塘一鉴开，天光月影共徘徊。<br>
问渠那得清如许，为有源头活水来。</p>
<h2 id="读书有所见作"><a class="markdownIt-Anchor" href="#读书有所见作">#</a> 《读书有所见作》</h2>
<p>清・萧抡谓<br>
人心如良苗，得养乃兹长。<br>
苗以泉水灌，心以理义养。<br>
一日不读书，胸臆无佳想。<br>
一月不读书，耳目失清爽。</p>
<h2 id="读书"><a class="markdownIt-Anchor" href="#读书">#</a> 《读书》</h2>
<p>清・法式善<br>
读书如树木，不可求骤长。<br>
植诸空山中，日来而月往。<br>
露叶既畅茂，烟打渐苍莽。</p>
<h2 id="读山海经"><a class="markdownIt-Anchor" href="#读山海经">#</a> 《读山海经》</h2>
<p>宋・陶渊明<br>
孟夏草木长，绕屋树扶疏。<br>
众鸟欣有托，吾亦爱吾庐。<br>
既耕亦已种，时还读我书。<br>
穷巷隔深辙，颇回故人车。<br>
欢言酌春酒，摘我园中蔬。<br>
微雨从东来，好风与之俱。<br>
泛览周王传，流观山海图。<br>
俯仰终宇宙，不乐复何如！</p>
<h2 id="宋安淳秀才失解西归"><a class="markdownIt-Anchor" href="#宋安淳秀才失解西归">#</a> 《宋安淳秀才失解西归》</h2>
<p>宋・苏轼<br>
旧书不厌百回读，熟读深思子自知。<br>
他日名宦恐不免，今日栖迟那可追。</p>
<h2 id="冬夜读书示子聿"><a class="markdownIt-Anchor" href="#冬夜读书示子聿">#</a> 《冬夜读书示子聿》</h2>
<p>宋・陆游<br>
古来学问无遗力，少壮功夫老始成。<br>
纸上得来终觉浅，绝知此事要躬行。</p>
<h2 id="书院"><a class="markdownIt-Anchor" href="#书院">#</a> 《书院》</h2>
<p>宋・刘过<br>
力学如力耕，勤惰尔自知。<br>
但使书种多，会有岁稔时。</p>
<h2 id="和董传留别"><a class="markdownIt-Anchor" href="#和董传留别">#</a> 《和董传留别》</h2>
<p>宋・苏轼<br>
粗缯大布裹生涯，腹有诗书气自华。<br>
厌伴老儒烹瓠叶，强随举子踏槐花。<br>
囊空不办寻春马，眼乱行看择婿车。<br>
得意犹堪夸世俗，诏黄新湿字如鸦。</p>
<h2 id="冬夜读书示子聿-2"><a class="markdownIt-Anchor" href="#冬夜读书示子聿-2">#</a> 《冬夜读书示子聿》</h2>
<p>唐・杜甫<br>
古人学问无遗力，少壮工夫老始成。<br>
纸上得来终觉浅，绝知此事要躬行。</p>
<h2 id="贾生"><a class="markdownIt-Anchor" href="#贾生">#</a> 《贾生》</h2>
<p>唐・李商隐<br>
宣室求贤访逐臣，贾生才调更无伦。<br>
可怜夜半虚前席，不问苍生问鬼神！</p>
<h1 id="说说"><a class="markdownIt-Anchor" href="#说说">#</a> 说说</h1>
<p>书是我们的知心好友。当淋浴在灿烂的阳光中，膝上摊开一本书，闻着纸上散发着的油墨清香，旁边放上一杯水，听顽皮的风娃娃吹开书页的美妙声音，我的心里充满了快乐。在我孤独的时候，书陪伴着我，使我感到温暖；在我伤心时，书使我感到快乐，让我感觉世界是多么有趣。</p>
<div class="tags"><a href="/tags/%E5%86%99%E4%BD%9C%E7%B4%A0%E6%9D%90/" rel="tag"><i class="ic i-tag"></i>写作素材</a><a href="/tags/%E8%AF%AD%E6%96%87/" rel="tag"><i class="ic i-tag"></i>语文</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2021/05/01/du-shu-zhuan-ti-zheng-li/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-07-20 00:19:36" itemprop="dateModified" datetime="2023-07-20T00:19:36+08:00">2023-07-20</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>test19124<i class="ic i-at"><em>@</em></i>test19124</li><li class="link"><strong>本文链接：</strong><a href="https://test19124.github.io/2021/05/01/du-shu-zhuan-ti-zheng-li/" title="“读书”专题整理">https://test19124.github.io/2021/05/01/du-shu-zhuan-ti-zheng-li/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/04/24/wen-tian-xiang-ren-wu-zheng-li/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?type&#x3D;moe&amp;size&#x3D;1920x1080&amp;b3" title="文天祥人物整理"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>积累</span><h3>文天祥人物整理</h3></a></div><div class="item right"><a href="/2021/05/08/ben-lai-wo-ke-yi-su-cai-ji-lei/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?type&#x3D;moe&amp;size&#x3D;1920x1080&amp;b1" title="&quot;本来我可以＿＿&quot;素材积累"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>积累</span><h3>"本来我可以＿＿"素材积累</h3></a></div></div><div class="wrap" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

const path = document.getElementById("twikoo_visitors").getAttribute("data-path");
setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://test19124-blog.zeabur.app',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 500,
        pageSize: 10,
        pageview: true,
        path: path,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8D%E4%BA%BA%E8%AF%BB%E4%B9%A6%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text"> 名人读书的故事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%84%E4%BE%83%E8%AF%AF%E6%8A%8A%E5%A2%A8%E6%B1%81%E5%BD%93%E5%B0%8F%E8%8F%9C"><span class="toc-number">1.1.</span> <span class="toc-text"> 黄侃误把墨汁当小菜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%B0%94%E5%9F%BA%E6%95%91%E4%B9%A6"><span class="toc-number">1.2.</span> <span class="toc-text"> 高尔基救书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%A6%E8%83%A4%E5%9B%8A%E8%90%A4%E6%98%A0%E9%9B%AA"><span class="toc-number">1.3.</span> <span class="toc-text"> 车胤囊萤映雪</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E5%90%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text"> 读书名言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A4%E4%BA%BA%E8%B0%88%E8%AF%BB%E4%B9%A6"><span class="toc-number">2.1.</span> <span class="toc-text"> 古人谈读书：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E5%9B%BD%E4%BA%BA%E8%AE%BA%E8%AF%BB%E4%B9%A6"><span class="toc-number">2.2.</span> <span class="toc-text"> 外国人论读书</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%AF%BB%E4%B9%A6%E7%9A%84%E8%AF%97%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text"> 关于读书的诗句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9D%E5%AD%A6"><span class="toc-number">3.1.</span> <span class="toc-text"> 《劝学》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E9%B9%BF%E6%B4%9E%E8%AF%97"><span class="toc-number">3.2.</span> <span class="toc-text"> 《白鹿洞诗》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E4%B9%A6%E6%9C%89%E6%84%9F"><span class="toc-number">3.3.</span> <span class="toc-text"> 《观书有感》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E6%9C%89%E6%89%80%E8%A7%81%E4%BD%9C"><span class="toc-number">3.4.</span> <span class="toc-text"> 《读书有所见作》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6"><span class="toc-number">3.5.</span> <span class="toc-text"> 《读书》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%B1%B1%E6%B5%B7%E7%BB%8F"><span class="toc-number">3.6.</span> <span class="toc-text"> 《读山海经》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8B%E5%AE%89%E6%B7%B3%E7%A7%80%E6%89%8D%E5%A4%B1%E8%A7%A3%E8%A5%BF%E5%BD%92"><span class="toc-number">3.7.</span> <span class="toc-text"> 《宋安淳秀才失解西归》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%AC%E5%A4%9C%E8%AF%BB%E4%B9%A6%E7%A4%BA%E5%AD%90%E8%81%BF"><span class="toc-number">3.8.</span> <span class="toc-text"> 《冬夜读书示子聿》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E9%99%A2"><span class="toc-number">3.9.</span> <span class="toc-text"> 《书院》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E8%91%A3%E4%BC%A0%E7%95%99%E5%88%AB"><span class="toc-number">3.10.</span> <span class="toc-text"> 《和董传留别》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%AC%E5%A4%9C%E8%AF%BB%E4%B9%A6%E7%A4%BA%E5%AD%90%E8%81%BF-2"><span class="toc-number">3.11.</span> <span class="toc-text"> 《冬夜读书示子聿》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%BE%E7%94%9F"><span class="toc-number">3.12.</span> <span class="toc-text"> 《贾生》</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4"><span class="toc-number">4.</span> <span class="toc-text"> 说说</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2020/12/12/lie-ren-bi-ji/" rel="bookmark" title="猎人笔记">猎人笔记</a></li><li ><a href="/2021/01/27/luo-tuo-xiang-zi/" rel="bookmark" title="骆驼祥子">骆驼祥子</a></li><li ><a href="/2021/04/24/wen-tian-xiang-ren-wu-zheng-li/" rel="bookmark" title="文天祥人物整理">文天祥人物整理</a></li><li  class="active"><a href="/2021/05/01/du-shu-zhuan-ti-zheng-li/" rel="bookmark" title="“读书”专题整理">“读书”专题整理</a></li><li ><a href="/2021/05/08/ben-lai-wo-ke-yi-su-cai-ji-lei/" rel="bookmark" title=""本来我可以＿＿"素材积累">"本来我可以＿＿"素材积累</a></li><li ><a href="/2021/05/29/chi-su-cai-ji-lei/" rel="bookmark" title="“吃”素材积累">“吃”素材积累</a></li><li ><a href="/2021/06/05/jian-dang-bai-nian-zhong-guo-yin-ji-su-cai-ji-lei/" rel="bookmark" title="“建党百年，中国印记”素材积累">“建党百年，中国印记”素材积累</a></li><li ><a href="/2021/06/05/liang-dan-yi-xing-su-cai-ji-lei/" rel="bookmark" title="“两弹一星”素材积累">“两弹一星”素材积累</a></li><li ><a href="/2021/09/05/lin-qing-xuan-you-mei-yu-ju/" rel="bookmark" title="林清玄优美语句">林清玄优美语句</a></li><li ><a href="/2021/09/21/wang-kai-ling-you-mei-yu-ju/" rel="bookmark" title="王开玲优美语句">王开玲优美语句</a></li><li ><a href="/2022/07/19/hao-ju-ji-lei/" rel="bookmark" title="好句积累">好句积累</a></li><li ><a href="/2022/09/11/shui-hu/" rel="bookmark" title="水浒整理">水浒整理</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="test19124" data-src="/assets/avatar.png"/><p class="name" itemprop="name">test19124</p><div class="description" itemprop="description">lzs的博客</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">45</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">13</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">20</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/test19124" class="item github" rel="noopener external nofollow noreferrer" title="https:&#x2F;&#x2F;github.com&#x2F;test19124" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="/2020/12/04/about/" rel="section"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/2020/12/04/about/" rel="section"><i class="ic i-star"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);" rel="external nofollow noreferrer"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/2023/07/16/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/05/08/ben-lai-wo-ke-yi-su-cai-ji-lei/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/04/24/wen-tian-xiang-ren-wu-zheng-li/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B/" title="分类于编程">编程</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B/%E9%A2%98%E8%A7%A3/" title="分类于题解">题解</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/01/dao-jiu-ti-jie/">517倒酒题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E4%BD%9C%E6%96%87/" title="分类于作文">作文</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/20/kun-chong-ji-du-hou-gan/">昆虫记读后感</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B/" title="分类于编程">编程</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B/%E9%A2%98%E8%A7%A3/" title="分类于题解">题解</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/10/517-zui-da-yu-shu-ti-jie/">517最大余数题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E7%A7%AF%E7%B4%AF/" title="分类于积累">积累</a><i class="ic i-angle-right"></i></div><span><a href="/2021/05/29/chi-su-cai-ji-lei/">“吃”素材积累</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E7%A7%AF%E7%B4%AF/" title="分类于积累">积累</a><i class="ic i-angle-right"></i></div><span><a href="/2021/06/05/liang-dan-yi-xing-su-cai-ji-lei/">“两弹一星”素材积累</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AB%99%E7%82%B9%E7%9B%B8%E5%85%B3/" title="分类于站点相关">站点相关</a></div><span><a href="/2023/07/16/friends/">友情链接</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AB%99%E7%82%B9%E7%9B%B8%E5%85%B3/" title="分类于站点相关">站点相关</a></div><span><a href="/2020/12/04/about/">关于这个博客</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E4%BD%9C%E6%96%87/" title="分类于作文">作文</a><i class="ic i-angle-right"></i></div><span><a href="/2022/08/21/ni-zhong-jiu-hui-cheng-wei-guo-lai-ren/">你终究会成为过来人</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B/" title="分类于编程">编程</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B/%E9%A2%98%E8%A7%A3/" title="分类于题解">题解</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/06/517-you-fu-huan-zui-duan-lu-jing-ti-jie/">517有负环最短路径题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E7%A7%AF%E7%B4%AF/" title="分类于积累">积累</a><i class="ic i-angle-right"></i></div><span><a href="/2022/09/11/shui-hu/">水浒整理</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}} @ {{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2019 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">test19124 @ lzs's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">88k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:20</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener external nofollow noreferrer" target="_blank">ShokaX</a></div><div style="width: 100%;text-align:center;"><span id="time"></span></div><script>function createtime() {
    const n = new Date("2019/9/19 00:00:00");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "此站已存活" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}

const now = new Date;
setInterval("createtime()", 250)</script></div><script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script><div id="busuanzi-wrap"><span class="ic i-eye"></span><span id="busuanzi_container_site_pv">本站访问量 <span id="busuanzi_value_site_pv"></span> 次</span> | <span class="ic i-user"></span><span id="busuanzi_container_site_uv">本站访客量 <span id="busuanzi_value_site_uv"></span> 次</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    path: `2021/05/01/du-shu-zhuan-ti-zheng-li/`,
    favicon: {
    show: `欢迎回来!`,
    hide: `别走嘛QwQ`
},
search: {
placeholder: "文章搜索",
    empty: "关于 「 ${query} 」，什么也没搜到",
    stats: "${time} ms 内找到 ${hits} 条结果"
},
valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: ``,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `&lt;div class=&quot;note warning&quot;&gt;&lt;p&gt;&lt;span class=&quot;label warning&quot;&gt;文章时效性提示&lt;/span&gt;&lt;br&gt;这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。&lt;/p&gt;&lt;/div&gt;`,
    quiz: {
    choice: `单选题`,
    multiple: `多选题`,
    true_false: `判断题`,
    essay: `问答题`,
    gap_fill: `填空题`,
    mistake: `错题备注`
},
ignores: [
(uri) => uri.includes('#'),
(uri) => new RegExp(LOCAL.path + '$').test(uri),
    []
]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://unpkg.com/theme-shokax-pjax@latest/pjax.shokax.min.js"></script><script src="https://unpkg.com/theme-shokax-anime@latest/anime.shokax.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/lozad.js/1.16.0/lozad.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.12.0/contrib/copy-tex.min.js" async></script><script src="https://unpkg.com/frappe-charts@1.5.0/dist/frappe-charts.min.iife.js"></script><script src="/js/app.js?v=0.2.10"></script>
    <script type="module" data-pjax>
        let items = []
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://test19124-blog.zeabur.app',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url !== '/' ?  '/' + item.url : item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })
    </script>
    <script>WIDGET = {
    "CONFIG": {
        "modules": "012",
        "background": "5",
        "tmpColor": "var(--text-color);",
        "tmpSize": "16",
        "cityColor": "var(--text-color);",
        "citySize": "16",
        "aqiColor": "FFFFFF",
        "aqiSize": "16",
        "weatherIconSize": "24",
        "alertIconSize": "18",
        "padding": "10px 10px 10px 10px",
        "shadow": "0",
        "language": "auto",
        "borderRadius": "5",
        "fixed": "false",
        "vertical": "top",
        "horizontal": "left",
        "key": "7c275d921539429fb84e1e3f8541a280"
    }
}
</script><script>(function (d) {
    const c = d.createElement('link')
    c.rel = 'stylesheet'
    c.href = 'https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0'
    const s = d.createElement('script')
    s.src = 'https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0'
    const sn = d.getElementsByTagName('script')[0]
    sn.parentNode.insertBefore(c, sn)
    sn.parentNode.insertBefore(s, sn)
})(document)</script></body></html>