
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>王开玲优美语句 | Test19124の小窝</title>
        <meta name="author" content="test19124">
        <meta name="description" content="QwQ~">
        <meta name="keywords" content="test19124,lizishuo,test19124の小窝">
        <link rel="icon" href="/img/avatar.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">test19124の小窝</span>
        </a>
        
        <a href="//">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//tags/%E7%BC%96%E7%A8%8B/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;编程</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;学习</span>
        </a>
        
        <a target="_blank" rel="noopener" href="//article/guan-yu-zhe-ge-bo-ke">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;test19124の小窝</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="/tags/%E7%BC%96%E7%A8%8B/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">编程</div>
                </div>
            </a>
            
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">学习</div>
                </div>
            </a>
            
            <a href="/article/guan-yu-zhe-ge-bo-ke">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>王开玲优美语句 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2021/9/21
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/学习资料/" style="color: #03a9f4">
                    学习资料
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/语文/" style="color: #00a596">
                    语文
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <ol>
<li><p>沧海一粟，云天一埃。人类，不过是个偶然，不过日光和月光下的一群生命蝌蚪，不过是宇宙恩泽下的一条灵性的小溪，背叛了这一本分，才是悲剧开始。…卑微，乃人类最大的美德。或许也是最后的美德。</p>
</li>
<li><p>从易水河到咸阳宫，每一寸都写满了乡愁和永诀。那种无人能代、横空出世的孤独，那种“我不去，谁去？”的剑客豪迈。</p>
</li>
<li><p>地址是死的，地点是活的。地址仅仅被用以指示与寻找，地点则用来生活和体验。</p>
</li>
</ol>
<span id="more"></span>

<ol start="4">
<li><p>感动是一股带电的凉意。是颤栗。是那种浑身透明、毛孔张开–非要爱上点什么不可的感觉。</p>
</li>
<li><p>寂静是生命的内衣，给人以梦幻的温情；虚无如死气沉沉的蝉蜕，是没有动作的投降。</p>
</li>
<li><p>经典意味着最好的手艺，意味着里程碑的一去不返，也意味着让模仿者感到羞愧。</p>
</li>
<li><p>没有合格的黑夜，也就无所谓真正的黎明</p>
</li>
<li><p>没有雪的冬天，还有季节的尊严吗</p>
</li>
<li><p>你说这世上先有傻瓜还是先有骗子？是骗子印证了傻瓜还是傻瓜激励了骗子呢？</p>
</li>
<li><p>你太浪漫。不是生得太早就是太晚，不是太超前就是太过时了。总之，不是时候。</p>
</li>
<li><p>其实，每一个人身后，都有一片山崖。那是早晨攀登的地方，也是黄昏抬望的地方。</p>
</li>
<li><p>人的悲剧尚在于，他凭借强大的智商、逻辑和麻木，早已把现实给无理地和理化了</p>
</li>
<li><p>若每个人都坚持让自己的声音钻出身体，都以不亢不卑的行为和姿态，在天空中传播一种自由气息，这样生活就有望了。</p>
</li>
<li><p>时间危机，即人生危机。没什么比把握光阴更重要。</p>
</li>
<li><p>所有的窗户都表情一致，那是一种嘲笑的表情，它们在嘲笑我。你尝试过站在自家楼下—却愣是瞅不见家的感觉吗？这感觉让人发疯。</p>
</li>
<li><p>琐碎的利益和肤浅的享乐像白开水冲淡了灵魂的浓度，内心的庄重和虔诚在逻辑上被消解了，他们再也端庄不起来、神圣不起来、峭拔不起来</p>
</li>
<li><p>痛定思痛，有了这些思考的结果，当我们重返生活时，至少能变得从容一点，超脱一点，少一点势利，少一点俗套，少一点束缚和烦扰……</p>
</li>
<li><p>褪去了天真，生命也就失去了生动，剪掉了羽翼。当一个人的灵魂因饥饿而狼吞虎咽，并因不节食而变得臃肿，他就真的衰弱了，生命亦变的可疑。就像煮熟的扇贝，你已听不到涛声，嗅不出海的气息了。</p>
</li>
<li><p>我们唱了一路的歌，却发现无词无曲。我们走了很远很累，却忘了为何出发。</p>
</li>
<li><p>我们像水蛭一样吸附在精神反对的东西上，甚至没勇气与对方翻脸。失落的精神如同泻了一地的水银，敛起它谈何容易</p>
</li>
<li><p>信仰，始终代表一种指向终极的灵魂态势，一种精神奔赴性，一种上升的生存向度。它象征着这样一幅情形：西绪福斯不断地把滚石推向山顶——虚无中超越虚无的努力，绝望中杀死绝望的运动。</p>
</li>
<li><p>要敢于做大人物才会想才敢做的事！只要摆脱了谋私的嫌疑，进入“大事业”的行列，犯罪也就不再是犯罪。</p>
</li>
<li><p>一个人，无论多么新鲜的生命，如果在一个生存点上耽搁太久，就会褪色、发馊、变质。感情就会疲倦，思想和呼吸即遭到压迫，反应迟钝，目光呆滞，想象力如衰草般一天天矮下去</p>
</li>
<li><p>影响一个人终生价值观的，一定是童年的记忆和知觉–那些最早感动过其心灵的生命细节！</p>
</li>
<li><p>有时肉体扩张了，年轮添加了，反而灵魂萎缩，人格变矮，梦想溜走了。</p>
</li>
<li><p>越来越多的人,活得像一个人,像别人的替身。越来越多的人生,像一场抄袭,像流水线肥皂。</p>
</li>
<li><p>在流氓中寻找意中人，在谎言里拣最轻的谎。谎言越公然，越不伤人。</p>
</li>
<li><p>在骗子眼里，除了同行，天下人都是傻瓜。</p>
</li>
<li><p>正是满眼的浮尘和不实感，让我急于寻找一种有根的生存，像麦田一样稳重。</p>
</li>
<li><p>走出酒吧的那一刹，我被遽然刺来的阳光下了一跳。闭上眼，我想起了我的收音机。它已经很旧很老，退役多年了。</p>
</li>
</ol>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2019 - 2022 test19124の小窝
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @test19124
        </div>
        <div></div>
        <div>由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 进行驱动 & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX</a> 主题</div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        


        <!-- 看板娘 -->
        <div id="L2dCanvas"></div>
        <script src="/js/pixi.min.js"></script>
        <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            //var modell = ["lafei_4","dujiaoshou_4","dujiaoshou_4"];
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "dujiaoshou_4",
                //role: modell[Math.floor(Math.random()*10)%3],
                mobile: false
            });
        </script>

        <!-- 流星背景特效 -->
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas>
        <script src="/js/background.js"></script>

<!-- 流量统计 -->
<!-- Default Statcounter code for test19124-blog http://www.lizishuo.ml -->
<script type="text/javascript">
    var sc_project=12786729; 
    var sc_invisible=1; 
    var sc_security="fd8d9851"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async>
</script>
<noscript>
    <div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank">
        <img class="statcounter" src="https://c.statcounter.com/12786729/0/fd8d9851/1/" alt="Web Analytics" referrerPolicy="no-referrer-when-downgrade"></a>
    </div>
</noscript>
<!-- End of Statcounter Code -->

    </body>

</html>