<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/avatar.png"/><link rel="alternate" href="/rss.xml" title="test19124" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="test19124" type="application/atom+xml"><link rel="alternate" type="application/json" title="test19124" href="https://test19124.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.10"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><meta name="keywords" content="写作素材,"/><link rel="canonical" href="https://test19124.github.io/2021/04/24/wen-tian-xiang-ren-wu-zheng-li/"><title>文天祥人物整理</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">文天祥人物整理</h1><div class="meta"><span class="item" title="创建时间：2021-04-24 13:07:48"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2021-04-24T13:07:48+08:00">2021-04-24</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>6.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">lzs's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li><li class="item weather"><div id="he-plugin-simple"></div></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b5"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b11"></li><li class="item" data-background-image="https://api.yimian.xyz/img?type=moe&amp;size=1920x1080&amp;1"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b9"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b4"></li><li class="item" data-background-image="https://www.dmoe.cc/random.php?type=moe&amp;size=1920x1080&amp;b66"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="item" rel="index" title="分类于学习"><span itemprop="name">学习<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" itemprop="item" rel="index" title="分类于语文"><span itemprop="name">语文<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E7%A7%AF%E7%B4%AF/" itemprop="item" rel="index" title="分类于积累"><span itemprop="name">积累<meta itemprop="position" content="2"/></span></a></span><i class="ic i-angle-right"></i></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://test19124.github.io/2021/04/24/wen-tian-xiang-ren-wu-zheng-li/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.png"/><meta itemprop="name" content="test19124"/><meta itemprop="description" content="lizishuo, lzs的博客"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="test19124"/></span><div class="body md" itemprop="articleBody"><p><strong><span class="exturl" data-url="aHR0cHM6Ly92ZDIuYmRzdGF0aWMuY29tL21kYS1qbWk2ZXFmeXgzeWJwcmo1L3YxLWNhZS9zYy9tZGEtam1pNmVxZnl4M3licHJqNS5tcDQ/dl9mcm9tX3M9bmpfaGFva2FuXzQ0NjkmYW1wO2F1dGhfa2V5PTE2MTkyNDQ5NTgtMC0wLTYwNWFkNjI0YWQ3MjI3OTc4NmQxMjgzOGJjMTJiYjJmJmFtcDtiY2V2b2RfY2hhbm5lbD1zZWFyY2hib3hfZmVlZCZhbXA7cGQ9MSZhbXA7cHQ9MyZhbXA7YWJ0ZXN0PQ==">文天祥</span></strong>（1236/6/6—1283/1/9/），初名云孙，字宋瑞，又字履善。自号浮休道人、文山。吉州庐陵（今江西省吉安市青原区富田镇）人，南宋末年<strong>政治家</strong>、<strong>文学家</strong>，<strong>抗元名臣</strong>，<strong>民族英雄</strong>，与陆秀夫、张世杰并称为 “<strong>宋末三杰</strong>”。</p>
<span id="more"></span>
<h1 id="人物生平"><a class="markdownIt-Anchor" href="#人物生平">#</a> 人物生平</h1>
<h2 id="忠鲠不屈"><a class="markdownIt-Anchor" href="#忠鲠不屈">#</a> 忠鲠不屈</h2>
<p>文云孙（后改名天祥），字天祥，生于南宋端平三年（1236 年）。<br>
据史料记载，他相貌堂堂，身材魁伟，皮肤白皙如玉，眉清目秀，观物炯炯有神。在孩提时，看见学宫中所祭祀的乡贤欧阳修、杨邦乂、胡铨的画像，谥号都有 “忠” 字，便为此高兴，羡慕不已，说道：“如果不成为其中的一员，就不是真正的男子汉。”</p>
<p>宝祐四年（1256 年），二十岁的文云孙参加科举考试，在集英殿答对论策。当时宋理宗在位日久，倦怠政事，文云孙以 “法天不息” 为题议论策对，文章洋洋洒洒一万多字，没有草稿，一气呵成。理宗览后，亲自选拔他为进士第一。考官王应麟上奏说：“这个试卷以古代的事情作为借鉴，忠心肝胆好似铁石，我以为能得到这样的人才可喜可贺。” 于是，成为状元的文云孙改名文天祥，改字为宋瑞（又字履善）。中举不久后，因父亲逝世，文天祥回家守丧。</p>
<p>开庆元年（1259 年），蒙古军分兵三路，大举南侵，宦官董宋臣建议理宗迁都。朝臣无人敢非议，唯有时任宁海军节度判官的文天祥上书，请求斩杀董宋臣，以统一人心。因建议不被采纳，就自请免职回乡。后逐渐升官至刑部侍郎。此时董宋臣又升为都知，文天祥再次上书一一列举他的罪行，也未被回复。</p>
<p>在之后，文天祥出外知瑞州（今江西高安），改授提点江南西路刑狱，再升尚书左司郎官，多次遭台官议论而被罢职。后来，文天祥奉命掌理军器监兼权直学士院。宰臣贾似道称自己患病，请求致仕，用以要挟理宗，诏令没应允。文天祥起草制诰，文辞中多有讽刺之语。当时起草诰命的内制沿袭要呈文稿审查，文天祥没有写，贾似道不悦，指使台臣张志立弹劾文天祥，将其罢免。到此时，文天祥已经几次被斥责，于是援引北宋钱若水的例子致仕，当时他才三十七岁。</p>
<p>咸淳九年（1273 年），文天祥被起用为提点荆湖南路刑狱，因此见到了原来的宰相江万里。江万里平素就对文天祥的志向、气节感到惊奇，同他谈到国事，神色忧伤地说：“我老了，观察天时人事应当有变化，我看到的人很多，担任治理国家的责任，不就是在你吗？望你努力。”</p>
<h2 id="率军勤王"><a class="markdownIt-Anchor" href="#率军勤王">#</a> 率军勤王</h2>
<p>咸淳十年（1274 年），文天祥被委知赣州（今江西赣州）。</p>
<p>德祐元年（1275 年），长江上游告急，宋廷诏令天下兵马勤王。文天祥捧着诏书流涕哭泣，派陈继周率郡里的志士，同时联络溪峒蛮；派方兴召集吉州（今江西省吉安市）的士兵，各英雄豪杰群起响应，聚集兵众万人。宋廷得知此事，命文天祥以江南西路提刑安抚使的身份率军包围京师临安府。他的朋友制止他说：“现在元兵分三路南下进攻，攻破京畿，进迫内地，你以乌合之众万余人赴京入卫，这与驱赶群羊同猛虎相斗没有什么差别。” 文天祥答道：“我也知道是这么回事。但国家养育臣民三百多年，一旦有危急，征集天下的兵丁，没有一人一骑入卫，我为此深感遗憾。所以不自量力，而以身殉国，希望天下忠臣义士将会有听说此事后而奋起的。依靠仁义取胜就可以自立，依靠人多就可以促成事业成功，如果按此而行，那么国家就有保障了。”</p>
<p>文天祥性格豁达豪爽，平生衣食丰厚，声伎满堂。到这时，痛心地自己贬损责罚自己，把家里的资产全部作为军费。每当与宾客、僚属谈到国家时事，就痛哭流涕，抚案说道：“以别人的快乐为快乐的人，也忧虑别人忧虑的事情，以别人的衣食为衣食来源的人，应为别人的事而至死不辞。”</p>
<h2 id="苦战东南"><a class="markdownIt-Anchor" href="#苦战东南">#</a> 苦战东南</h2>
<p>德祐元年（1275 年）八月，文天祥率兵到临安（今浙江杭州），担任平江府知府。当时因为丞相陈宜中没有返回朝廷，所以没有受到派遣。十月，陈宜中至，于是派遣去任职。朝议中刚刚擢升吕师孟为兵部尚书，封吕文德为和义郡王，想以此寻求和好。吕师孟更加傲慢骄横、放肆。</p>
<p>文天祥辞别宋恭帝赵㬎，之后上书说：“朝廷之内，具有姑息、求和意向的大臣很多，具有奋发之志、果断处事的人却很少。我请求处斩吕师孟作为战事祭祀，用以鼓舞将士们的士气。” 又说：“我大宋吸取五代分裂割据的教训，削除藩镇，建立郡县城邑，虽然一时完全革除了尾大不掉的弊端，但国家因此渐趋削弱。所以敌军到一州就破一州，到一县就破一县，中原沦陷，悔恨、痛心哪里还来得及。” 随后，他建议将天下为四镇，设置都督作为统帅，具体部署有：</p>
<ol>
<li>广南西路并入荆湖南路，建治于长沙；</li>
<li>广南东路并入江南西路，建治于隆兴（今江西南昌）；</li>
<li>福建路并入江南东路，建治于番阳（今江西鄱阳县）；</li>
<li>淮南西路并入淮南东路，建治于扬州。</li>
</ol>
<p>同时，他建议责令长沙兼领鄂州等处，隆兴兼领蕲州、黄州，番阳兼领江东，扬州兼领两淮，使他们辖区范围更广、力量更强，足以抵抗元军。之后各地约定日期，一齐奋起，使元军四散，疲于奔命，再伺机而动，便能击退元军。但当时朝议认为文天祥的议论过于疏阔，难以实行，故而未予采纳。</p>
<p>德祐元年（1275 年）十月，文天祥抵达平江，元军已从金陵出发进入常州。文天祥派遣他的将帅朱华、尹玉、麻士龙与张全援助常州，行到虞桥，麻士龙战死，朱华率领广南军队，战于五牧，被打败，尹玉也被打败了，争相渡水，扒张全军中的渡船，张全的士兵斩断他们的手指，都淹死了，尹玉率领残兵五百人夜间发起战斗，到第二天早晨都战死了。张全不发一箭，逃跑退却了。元军攻入常州，占领了独松关。陈宜中、留梦炎召令文天祥，弃守平江，退守余杭。</p>
<h2 id="义使元营"><a class="markdownIt-Anchor" href="#义使元营">#</a> 义使元营</h2>
<p>德祐二年（1276 年）正月，文天祥担任临安知府。不多久，宋朝投降，陈宜中、张世杰撤退，文天祥升任枢密使。不久，再升为右丞相兼枢密使，作为使臣到元军中议和，与元军主帅伯颜在皋亭山争论。伯颜发怒拘捕了他，同左丞相吴坚、右丞相贾余庆、知枢密院事谢堂、签枢密院事家铉翁、同签枢密院事刘祒，向北至镇江。文天祥与他的侍客杜浒等十二人，于夜间逃入真州。苗再成出来迎接他，高兴得流着眼泪说：“两淮的士兵足可以兴复宋朝，只是二制置使有些矛盾，不能同心协力。” 文天祥问道：“这个计谋是从哪里来的呢？” 苗再成回答说：“现在先约淮西兵赶赴建康，他们必然全力以防御我们淮西的士兵。指挥东面各将帅，以通州、泰州兵攻打湾头，以高邮、宝应、淮安兵攻打杨子桥，以扬州兵攻打瓜步，我率领水军直捣镇江，同一天大举出兵。湾头、杨子桥都是沿长江的脆弱之军，又日夜希望我们军队攻来，攻打他们，定会很快取胜。一齐从三个方向进攻瓜步，我自己率兵从长江水面中以较少的士兵佯攻，虽然有智慧的人也不能预料到这一点。瓜步攻下后，以东面的军队入攻京口，西面的士兵入攻金陵，威胁浙江的后退之路，那么元军的大帅就可以生擒了。” 文天祥对此大加赞扬，随即写信送两个制置使，派遣使者四面联络。</p>
<p>文天祥没有到的时候，扬州有逃跑归来的士兵说：“朝廷秘密派遣一丞相进入真州劝说投降来了。” 李庭芝信以为真，认为文天祥劝降来了。派苗再成迅速杀掉文天祥。苗再成不忍心杀他，欺哄文天祥到相城垒外，把制司的文书给他看，把他关在门外。好久以后，又派两批人分别去窥测证实天祥是否是来劝降的，如果是劝降的就杀了他。两批人分别与天祥谈话后，证实其忠义，都不忍心杀他，派士兵二十人沿路护送至扬州，四更鼓响时抵达城下，听等候开城门的人谈，制置司下令防备文天祥很严密，文天祥与随从听说后相互吐舌，于是向东入海道，遇元军，躲入四围土墙中得以免祸。然而，因为饥饿而走不动路，于是向樵夫们讨得了一些剩饭残羹。走至板桥，元军又来了，众人跑入竹林中隐伏，元军进入竹林搜索，抓住杜浒、金应带走了。虞候张庆眼睛被射中了一箭，身上两度挨箭，文天祥两次都未被发现，得以脱身。杜浒、金应拿出身上的金银送给元军，才被放回，雇募二个樵夫抬着坐在箩筐里的文天祥到高邮，泛海坐船至温州。</p>
<h2 id="江西抗元"><a class="markdownIt-Anchor" href="#江西抗元">#</a> 江西抗元</h2>
<p>文天祥听说益王未立，于是上表劝请即帝位，以观文殿学士、侍读的官职召至福州（今福建福州），拜右丞相。不久与陈宜中等人议论意见不统一。德祐二年（1276 年）七月，于是以同都督职出任江南西路，准备上任，召集士兵进入汀州（今福建长汀）。十月，派遣参谋赵时赏，咨议赵孟溁率领一支军队攻取宁都（今江西赣州宁都县），参赞吴浚率一支军队攻取雩都（今江西赣州于都县），刘洙、萧明哲、陈子敬都从江西起兵来与他会合。邹洬以招谕副使在宁都召聚兵众，元军攻打他们，邹洬兵败，同起事率兵的人刘钦、鞠华叔、颜师立、颜起岩都死了。武冈教授罗开礼，起兵收复了永丰县（今江西吉安永丰县），不久兵败被俘，死于狱中。文天祥听说罗开礼死了，穿起丧服，痛哭不已。</p>
<p>景炎二年（1277 年）正月，元军攻入汀州，文天祥于是迁移漳州，请求入卫朝廷。赵时赏、赵孟溁也率兵归来，唯独吴浚的士兵没有到。不久，吴浚降元，来游说文天祥。文天祥派人缚起吴浚，把他吊死了。四月，进入梅州，都统王福、钱汉英专横跋扈，被处斩了。五月，迁出江南西路，进入会昌。六月，进入兴国县。七月，遣参谋张汴、监军赵时赏、赵孟溁荣等率大军进逼赣城，邹洬率领赣州各县的军队攻取永丰，他的副官黎贵达率领吉州各县的士兵攻取泰和。吉州八县克复了一半，仅剩赣州没有攻下。临洪各郡，都送钱劳军。潭州赵璠、张虎、张唐、熊桂、刘斗元、吴希奭、陈子全、王梦应在邵州、永州等地起兵，克复数县，抚州何时等人起兵响应文天祥。分宁、武宁、建昌三县豪杰，都派人到军中接受调遣参战。</p>
<p>元军江南西路宣慰使李恒派遣士兵入援赣州，而自己率兵在兴国进攻文天祥的据点。文天祥没有预料到李恒的兵突然攻至兴国，于是率兵撤退，靠近永丰的邹洬。邹洬的军队已在他的前面溃败，李恒于是穷追文天祥至方石岭。巩信坚守拒战，身中数箭，死了。到达空坑，士兵都被打败溃散，文天祥的妻妾子女都被抓住。赵时赏坐在轿子中，后面的元军讯问他是谁，赵时赏说 “我姓文”，众兵以为是文天祥，活捉了他返回军营，文天祥因此得以逃脱。</p>
<p>彭震龙、张汴等死于军中，缪朝宗自己上吊死了。吴文炳、林栋、刘洙都被抓住带回隆兴。赵时赏怒骂不屈服，有的多次被抓来的，往往很快放掉，说：“小小的签厅官，抓来有什么用呢？” 因此得以逃脱的人很多。到行刑的时候，刘洙多次辩解，赵时赏呵斥他说：“死了算了，何必这样呢？” 于是林栋、吴文炳、萧敬夫、萧焘夫都不能免难。</p>
<h2 id="战败被俘"><a class="markdownIt-Anchor" href="#战败被俘">#</a> 战败被俘</h2>
<p>文天祥召集残兵奔赴循州，驻扎于南岭。黎贵达暗中阴谋投降，被抓住杀了。景炎三年（1278 年）三月，文天祥进驻丽江浦。六月，入船澳。益王已死，卫王继承王位。文天祥上表自责，请求入朝，没有获准。八月，加封文天祥少保、信国公。军中瘟疫又流行，损失士卒数百人。文天祥的母亲和他唯一的儿子都病死了。</p>
<p>十一月，进驻潮阳县。潮州盗贼陈懿、刘兴多次叛附无常，为潮阳人一大祸害。文天祥赶走了陈懿，抓住刘兴，杀了他。十二月，赶赴南岭，邹洬、刘子俊又从江西起兵而来，再次攻伐陈懿的党羽，陈懿于是暗中勾结张弘范，帮助、引导元军逼攻潮阳。文天祥正在五坡岭吃饭，张弘范的军队突然出现，众士兵随从措手不及，都埋头躲在荒草中。文天祥匆忙逃走，被元军千户王惟义抓住。文天祥吞食龙脑，没有死。僚属、士卒大多被抓获杀害。</p>
<p>文天祥被押至潮阳，见张弘范时，不肯行跪拜之礼，张弘范以客礼接见，同文天祥一起入厓山，要他写信招降张世杰。文天祥说：“我不能保卫父母，还教别人叛离父母，可以吗？” 因多次强迫索要书信，文天祥最后创作了《过零丁洋》</p>
<blockquote>
<p>辛苦遭逢起一经，干戈寥落四周星。<br>
山河破碎风飘絮，身世浮沉雨打萍。<br>
惶恐滩头说惶恐，零丁洋里叹零丁。<br>
人生自古谁无死？留取丹心照汗青。</p>
</blockquote>
<p><img data-src="https://t12.baidu.com/it/u=1714350206,1680454257&amp;fm=173&amp;app=25&amp;f=JPEG?w=450&amp;h=259&amp;s=FCB82ED65734519E8EA6BC780300D079" alt=""></p>
<p>张弘范看后，笑着将其收藏。厓山海战后，宋朝彻底灭亡，元军置宴犒军，张弘范说：“丞相的忠心孝义都尽到了，若能改变心意，像侍奉宋朝那样侍奉大元皇上，不失宰相之位。” 文天祥含泪说：“国家沦亡却不能补救，作为臣子，死有余罪，怎敢怀有二心苟且偷生呢？” 张弘范感其仁义，派人护送文天祥到京师。</p>
<h2 id="从容殉国"><a class="markdownIt-Anchor" href="#从容殉国">#</a> 从容殉国</h2>
<p>文天祥在路上，八天没有吃饭，仍然没死，才又吃饭。到达燕京，馆舍侍员殷勤、陈设奢豪，文天祥没有入睡，坐等天亮。于是移送兵马司，令士卒监守。当时元世祖忽必烈多次搜求有才能的南宋官员，降臣王积翁说：“南宋人中没有谁比得上文天祥的。” 忽必烈于是派王积翁去传达圣旨，文天祥说：“国家亡了，我只能以死报国。倘若因为宽赦，能以道士回归故乡，他日以世俗之外的身份作为顾问，还可以。假如立即给以高官，不仅亡国的大夫不可以此求生存，而且把自己平生的全部抱负抛弃，那么任用我有什么用呢？” 王积翁想与宋官谢昌元等十人一起请释放文天祥为道士，留梦炎不同意，说：“文天祥放出后，又在江南号召抗元，置我十人于何地？” 此事于是作罢。文天祥在燕京共三年，忽必烈知道文天祥始终不屈，同宰相议论放了他，遇上有人以文天祥起兵江南西路的事为借口，结果没有被释放。</p>
<p>至元十九年（1282 年），福建有一僧人说土星冒犯帝坐星，怀疑有变乱。不久，中山有一狂人自称 “宋主”，有兵千人，想救出文天祥。京城也有未署名的书信，说某日火烧蓑城苇，率领两侧翼的士兵作乱，丞相就没有忧虑了。当时元左丞相阿合马为 “盗” 刺杀，元廷于是撤除城苇，迁瀛国公及宋宗室到开平，并怀疑信上说的丞相就是文天祥。之后，忽必烈召见文天祥，对他说：“你有什么愿望？” 文天祥回答：“天祥深受宋朝的恩德，身为宰相，哪能侍奉二姓，愿赐我一死就满足了。” 然而忽必烈还不忍心，急忙挥手要他退去。有人建议答应文天祥的要求，忽必烈同意，不一会儿又下诏加以阻止，但文天祥已经遇害。</p>
<p>临刑时，文天祥尤为从容不迫，对狱中吏卒说：“我的事完成了。” 在向南方跪拜后，他从容就义，终年四十七岁。几天后，文天祥的妻子欧阳氏收拾他的尸体，发现他的面色如同生者一般。后又在文天祥的衣服中发现他所作的绝命诗</p>
<blockquote>
<p>孔曰成仁，孟曰取义，<br>
唯其义尽，所以仁至。<br>
读圣贤书，所学何事？<br>
而今而后，庶几无愧。</p>
</blockquote>
<p>明初，明廷在京师顺天府设祠祭祀文天祥，岁时遣官致祭。至明代宗景泰七年（1456 年），经巡抚江西的右佥都御史韩雍、华盖殿大学士陈循等奏请，按照《谥法》中 “临患不忘国曰‘忠’，秉德遵业曰‘烈’” 的含义，代宗赐文天祥谥号为 “忠烈”。</p>
<h2 id="ta作品"><a class="markdownIt-Anchor" href="#ta作品">#</a> TA 作品</h2>
<blockquote>
<p>《己卯十月一日至燕越五日罹狴犴有感而赋》<br>
直弦不似曲如钩，自古圣贤多被囚。<br>
命有死时名不死，身无忧处道还忧。<br>
可怜杜宇空流血，惟愿严颜便斫头。<br>
结束长编犹在此，灶间婢子见人羞。</p>
</blockquote>
<blockquote>
<p>《己卯十月一日至燕越五日罹狴犴有感而赋》<br>
落落南冠自结缨，桁杨卧起影纵横。<br>
坐移白石知何世，梦断青灯问几更。<br>
国破家亡双泪暗，天荒地老一身轻。<br>
黄粱得失俱成幻，五十年前元未生。</p>
</blockquote>
<blockquote>
<p>《己卯十月一日至燕越五日罹狴犴有感而赋》<br>
心期耿耿浮云上，身事悠悠落日西。<br>
千古兴亡何限错，百年生死本来齐。<br>
沙边莫待哀黄鹄，雪里何须问牧羝。<br>
此处曾埋双宝剑，虹光夜指楚天低。</p>
</blockquote>
<blockquote>
<p>《己卯十月一日至燕越五日罹狴犴有感而赋》<br>
寥阳殿上步黄金，一落颠崖地狱深。<br>
苏武窖中偏喜卧，刘琨囚里不妨吟。<br>
生前已见夜叉面，死去只因菩萨心。<br>
万里风沙知己尽，谁人会得广陵音。</p>
</blockquote>
<h1 id="结"><a class="markdownIt-Anchor" href="#结">#</a> 结</h1>
<p>文天祥，千古名臣，他的一生是壮丽的，“人固有一死，或重于泰山，或轻于鸿毛”，毫无疑问，文天祥的死重于山，文天祥的忠义大于天，也许在历史的发展中，文公的行为无异于螳臂当车、自不量力，但是，后人无不为他这种 “不识时务” 而感动，也许，这就是精神的力量，是民族气节的力量，有些事，真的应该明知不可为而为之。</p>
<p>剑心犹在，横绝地维屹天柱；浩气永存，光照日月贯长虹。文公千古！</p>
<div class="tags"><a href="/tags/%E5%86%99%E4%BD%9C%E7%B4%A0%E6%9D%90/" rel="tag"><i class="ic i-tag"></i>写作素材</a><a href="/tags/%E8%AF%AD%E6%96%87/" rel="tag"><i class="ic i-tag"></i>语文</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2021/04/24/wen-tian-xiang-ren-wu-zheng-li/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-07-20 00:19:36" itemprop="dateModified" datetime="2023-07-20T00:19:36+08:00">2023-07-20</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>test19124<i class="ic i-at"><em>@</em></i>test19124</li><li class="link"><strong>本文链接：</strong><a href="https://test19124.github.io/2021/04/24/wen-tian-xiang-ren-wu-zheng-li/" title="文天祥人物整理">https://test19124.github.io/2021/04/24/wen-tian-xiang-ren-wu-zheng-li/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/01/27/luo-tuo-xiang-zi/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?type&#x3D;moe&amp;size&#x3D;1920x1080&amp;b22" title="骆驼祥子"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>积累</span><h3>骆驼祥子</h3></a></div><div class="item right"><a href="/2021/05/01/du-shu-zhuan-ti-zheng-li/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?type&#x3D;moe&amp;size&#x3D;1920x1080&amp;b9" title="“读书”专题整理"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>积累</span><h3>“读书”专题整理</h3></a></div></div><div class="wrap" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

const path = document.getElementById("twikoo_visitors").getAttribute("data-path");
setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://test19124-blog.zeabur.app',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 500,
        pageSize: 10,
        pageview: true,
        path: path,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E7%94%9F%E5%B9%B3"><span class="toc-number">1.</span> <span class="toc-text"> 人物生平</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%A0%E9%B2%A0%E4%B8%8D%E5%B1%88"><span class="toc-number">1.1.</span> <span class="toc-text"> 忠鲠不屈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%87%E5%86%9B%E5%8B%A4%E7%8E%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 率军勤王</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%A6%E6%88%98%E4%B8%9C%E5%8D%97"><span class="toc-number">1.3.</span> <span class="toc-text"> 苦战东南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%89%E4%BD%BF%E5%85%83%E8%90%A5"><span class="toc-number">1.4.</span> <span class="toc-text"> 义使元营</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%9F%E8%A5%BF%E6%8A%97%E5%85%83"><span class="toc-number">1.5.</span> <span class="toc-text"> 江西抗元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E8%B4%A5%E8%A2%AB%E4%BF%98"><span class="toc-number">1.6.</span> <span class="toc-text"> 战败被俘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E5%AE%B9%E6%AE%89%E5%9B%BD"><span class="toc-number">1.7.</span> <span class="toc-text"> 从容殉国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ta%E4%BD%9C%E5%93%81"><span class="toc-number">1.8.</span> <span class="toc-text"> TA 作品</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text"> 结</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2020/12/12/lie-ren-bi-ji/" rel="bookmark" title="猎人笔记">猎人笔记</a></li><li ><a href="/2021/01/27/luo-tuo-xiang-zi/" rel="bookmark" title="骆驼祥子">骆驼祥子</a></li><li  class="active"><a href="/2021/04/24/wen-tian-xiang-ren-wu-zheng-li/" rel="bookmark" title="文天祥人物整理">文天祥人物整理</a></li><li ><a href="/2021/05/01/du-shu-zhuan-ti-zheng-li/" rel="bookmark" title="“读书”专题整理">“读书”专题整理</a></li><li ><a href="/2021/05/08/ben-lai-wo-ke-yi-su-cai-ji-lei/" rel="bookmark" title=""本来我可以＿＿"素材积累">"本来我可以＿＿"素材积累</a></li><li ><a href="/2021/05/29/chi-su-cai-ji-lei/" rel="bookmark" title="“吃”素材积累">“吃”素材积累</a></li><li ><a href="/2021/06/05/jian-dang-bai-nian-zhong-guo-yin-ji-su-cai-ji-lei/" rel="bookmark" title="“建党百年，中国印记”素材积累">“建党百年，中国印记”素材积累</a></li><li ><a href="/2021/06/05/liang-dan-yi-xing-su-cai-ji-lei/" rel="bookmark" title="“两弹一星”素材积累">“两弹一星”素材积累</a></li><li ><a href="/2021/09/05/lin-qing-xuan-you-mei-yu-ju/" rel="bookmark" title="林清玄优美语句">林清玄优美语句</a></li><li ><a href="/2021/09/21/wang-kai-ling-you-mei-yu-ju/" rel="bookmark" title="王开玲优美语句">王开玲优美语句</a></li><li ><a href="/2022/07/19/hao-ju-ji-lei/" rel="bookmark" title="好句积累">好句积累</a></li><li ><a href="/2022/09/11/shui-hu/" rel="bookmark" title="水浒整理">水浒整理</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="test19124" data-src="/assets/avatar.png"/><p class="name" itemprop="name">test19124</p><div class="description" itemprop="description">lzs的博客</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">45</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">13</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">20</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/test19124" class="item github" rel="noopener external nofollow noreferrer" title="https:&#x2F;&#x2F;github.com&#x2F;test19124" target="_blank"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="/2020/12/04/about/" rel="section"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/2020/12/04/about/" rel="section"><i class="ic i-star"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);" rel="external nofollow noreferrer"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/2023/07/16/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2021/05/01/du-shu-zhuan-ti-zheng-li/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/01/27/luo-tuo-xiang-zi/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E7%A7%AF%E7%B4%AF/" title="分类于积累">积累</a><i class="ic i-angle-right"></i></div><span><a href="/2021/06/05/liang-dan-yi-xing-su-cai-ji-lei/">“两弹一星”素材积累</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E4%BD%9C%E6%96%87/" title="分类于作文">作文</a><i class="ic i-angle-right"></i></div><span><a href="/2022/08/21/ni-zhong-jiu-hui-cheng-wei-guo-lai-ren/">你终究会成为过来人</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B/" title="分类于编程">编程</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B/%E9%A2%98%E8%A7%A3/" title="分类于题解">题解</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/10/517-lei-da-ti-jie/">517雷达题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E4%BD%9C%E6%96%87/" title="分类于作文">作文</a><i class="ic i-angle-right"></i></div><span><a href="/2023/01/27/zhe-ke-neng-zhen-de-hui-fa-sheng/">迷</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B/" title="分类于编程">编程</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B/%E9%A2%98%E8%A7%A3/" title="分类于题解">题解</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/10/517-yi-huo-he-ti-jie/">517异或和题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E7%A7%AF%E7%B4%AF/" title="分类于积累">积累</a><i class="ic i-angle-right"></i></div><span><a href="/2021/01/27/luo-tuo-xiang-zi/">骆驼祥子</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%BC%96%E7%A8%8B/" title="分类于编程">编程</a><i class="ic i-angle-right"></i><a href="/categories/%E7%BC%96%E7%A8%8B/%E9%A2%98%E8%A7%A3/" title="分类于题解">题解</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/07/517-fu-gai-shu-zhou-ti-jie/">517覆盖数轴题解</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/" title="分类于语文">语文</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%AD%E6%96%87/%E4%BD%9C%E6%96%87/" title="分类于作文">作文</a><i class="ic i-angle-right"></i></div><span><a href="/2021/08/20/da-nian-gao/">打年糕</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%AD%A6%E4%B9%A0/" title="分类于学习">学习</a><i class="ic i-angle-right"></i><a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%A4%BE%E4%BC%9A/" title="分类于社会">社会</a><i class="ic i-angle-right"></i></div><span><a href="/2021/01/16/dao-fa/">可爱你的【道法】七上</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AB%99%E7%82%B9%E7%9B%B8%E5%85%B3/" title="分类于站点相关">站点相关</a></div><span><a href="/2019/09/19/hello-world/">Hello World</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}} @ {{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2019 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">test19124 @ lzs's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">88k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:20</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener external nofollow noreferrer" target="_blank">ShokaX</a></div><div style="width: 100%;text-align:center;"><span id="time"></span></div><script>function createtime() {
    const n = new Date("2019/9/19 00:00:00");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "此站已存活" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}

const now = new Date;
setInterval("createtime()", 250)</script></div><script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script><div id="busuanzi-wrap"><span class="ic i-eye"></span><span id="busuanzi_container_site_pv">本站访问量 <span id="busuanzi_value_site_pv"></span> 次</span> | <span class="ic i-user"></span><span id="busuanzi_container_site_uv">本站访客量 <span id="busuanzi_value_site_uv"></span> 次</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    path: `2021/04/24/wen-tian-xiang-ren-wu-zheng-li/`,
    favicon: {
    show: `欢迎回来!`,
    hide: `别走嘛QwQ`
},
search: {
placeholder: "文章搜索",
    empty: "关于 「 ${query} 」，什么也没搜到",
    stats: "${time} ms 内找到 ${hits} 条结果"
},
valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: ``,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `&lt;div class=&quot;note warning&quot;&gt;&lt;p&gt;&lt;span class=&quot;label warning&quot;&gt;文章时效性提示&lt;/span&gt;&lt;br&gt;这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。&lt;/p&gt;&lt;/div&gt;`,
    quiz: {
    choice: `单选题`,
    multiple: `多选题`,
    true_false: `判断题`,
    essay: `问答题`,
    gap_fill: `填空题`,
    mistake: `错题备注`
},
ignores: [
(uri) => uri.includes('#'),
(uri) => new RegExp(LOCAL.path + '$').test(uri),
    []
]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://unpkg.com/theme-shokax-pjax@latest/pjax.shokax.min.js"></script><script src="https://unpkg.com/theme-shokax-anime@latest/anime.shokax.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/lozad.js/1.16.0/lozad.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.12.0/contrib/copy-tex.min.js" async></script><script src="https://unpkg.com/frappe-charts@1.5.0/dist/frappe-charts.min.iife.js"></script><script src="/js/app.js?v=0.2.10"></script>
    <script type="module" data-pjax>
        let items = []
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://test19124-blog.zeabur.app',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url !== '/' ?  '/' + item.url : item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })
    </script>
    <script>WIDGET = {
    "CONFIG": {
        "modules": "012",
        "background": "5",
        "tmpColor": "var(--text-color);",
        "tmpSize": "16",
        "cityColor": "var(--text-color);",
        "citySize": "16",
        "aqiColor": "FFFFFF",
        "aqiSize": "16",
        "weatherIconSize": "24",
        "alertIconSize": "18",
        "padding": "10px 10px 10px 10px",
        "shadow": "0",
        "language": "auto",
        "borderRadius": "5",
        "fixed": "false",
        "vertical": "top",
        "horizontal": "left",
        "key": "7c275d921539429fb84e1e3f8541a280"
    }
}
</script><script>(function (d) {
    const c = d.createElement('link')
    c.rel = 'stylesheet'
    c.href = 'https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0'
    const s = d.createElement('script')
    s.src = 'https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0'
    const sn = d.getElementsByTagName('script')[0]
    sn.parentNode.insertBefore(c, sn)
    sn.parentNode.insertBefore(s, sn)
})(document)</script></body></html>